; Error Reporting
error_reporting=E_ALL

; Memory Limit
memory_limit = 256M

[xdebug]
xdebug.mode=develop,debug
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
