<?php
// $Id$

/**
 * @file
 * Contains install and update functions for formulize.
 */


/**
 * Implementation of hook_install()
 */
function formulize_install() {
  drupal_install_schema('formulize');
  drupal_install_schema('formulize_sync');
}

/**
 * Implementation of hook_uninstall()
 */
function formulize_uninstall() {
  drupal_uninstall_schema('formulize_sync');
  drupal_uninstall_schema('formulize');
	variable_del('formulize_full_path');
}
/**
 * Implementation of hook_schemea
 */
function formulize_schema() {
  $schema['formulize'] = array(
		'description' => t('The table for formulize data.'),
		'fields' => array(
      'vid' => array(
        'type' => 'int',
				'unsigned' => TRUE,
        'not null' => TRUE,
				'default' => 0
      ),
      'nid' => array(
        'type' => 'int',
				'unsigned' => TRUE,
        'not null' => TRUE,
				'default' => 0
      ),
      'screen_id' => array(
        'type' => 'int',
				'unsigned' => TRUE,
        'not null' => FALSE,
				'default' => 0,
        'description' => 'The screen id from Formulize.'
      ),
		),
		'indexes' => array(
		  'nid' => array('nid')
		),
		'unique_keys' => array(
			'nid_vid' => array('nid', 'vid'),
			'nid' => array('nid')
		),
    'primary key' => array('vid'),
  );
  return $schema;
}

function formulize_sync_schema() {
  $schema['formulize_sync'] = array(
		'description' => t('The table for formulize groups data.'),
		'fields' => array(
      'rid' => array(
        'type' => 'int',
				'unsigned' => TRUE,
        'not null' => TRUE,
				'default' => 0
      ),
			'formulize_groupid' => array(
        'type' => 'int',
				'unsigned' => TRUE,
        'not null' => TRUE,
				'default' => 0
      ),
		),
		'indexes' => array(
		  'rid' => array('rid')
		),
		'unique_keys' => array(
			'rid_formulize_groupid' => array('rid', 'formulize_groupid'),
		),
    'primary key' => array('formulize_groupid'),
  );
  return $schema;
}
