<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/addConnection" android:titleCondensed="Add Connection" android:icon="@android:drawable/ic_menu_add" android:title="Add Connection" android:visible="true" android:enabled="true" android:showAsAction="always|withText"></item>

</menu>
