INSERT INTO Prefix_formulize_applications (`appid`,`name`,`description`) VALUES ('1','asjf;','');
INSERT INTO Prefix_formulize_id (`id_form`,`desc_form`,`singleentry`,`headerlist`,`tableform`,`lockedform`,`defaultform`,`defaultlist`,`menutext`,`form_handle`,`store_revisions`,`on_before_save`,`note`) VALUES ('1','giraffe','','','',NULL,'1','2','','^1^','0','','');
INSERT INTO Prefix_formulize_application_form_link (`linkid`,`appid`,`fid`) VALUES ('1','1','1');
INSERT INTO Prefix_groups (`groupid`,`name`,`description`,`group_type`) VALUES ('1','Webmasters','Webmasters of this site','Admin');
INSERT INTO Prefix_groups (`groupid`,`name`,`description`,`group_type`) VALUES ('2','Registered Users','Registered Users Group','User');
INSERT INTO Prefix_groups (`groupid`,`name`,`description`,`group_type`) VALUES ('3','Anonymous Users','Anonymous Users Group','Anonymous');
INSERT INTO Prefix_formulize_screen (`sid`,`title`,`fid`,`frid`,`type`,`useToken`) VALUES ('1','Regular \'giraffe\'','1','0','form','1');
INSERT INTO Prefix_formulize_screen (`sid`,`title`,`fid`,`frid`,`type`,`useToken`) VALUES ('2','Entries in \'giraffe\'','1','0','listOfEntries','1');
INSERT INTO Prefix_formulize_screen_form (`formid`,`sid`,`donedest`,`savebuttontext`,`alldonebuttontext`,`displayheading`,`reloadblank`,`formelements`) VALUES ('1','1','','Save','All Done','1','0','b:0;');
INSERT INTO Prefix_group_permission (`gperm_id`,`gperm_groupid`,`gperm_itemid`,`gperm_modid`,`gperm_name`) VALUES ('181','1','1','3','edit_form');
INSERT INTO Prefix_group_permission (`gperm_id`,`gperm_groupid`,`gperm_itemid`,`gperm_modid`,`gperm_name`) VALUES ('182','2','1','3','edit_form');
Create table^1,^INSERT INTO Table_Name VALUES;