<?php
define("_AM_SAVE","Sauver");
define("_AM_COPIED","%s copier");
define("_AM_DBUPDATED","Base de données mise à jour avec succès!");
define("_AM_ELE_CREATE","Créer des éléments");
define("_AM_ELE_FORM","Eléments du formulaire");
define("_AM_PARA_FORM","Paramètres du formulaire");
define("_AM_ELE_EDIT","Editer élément : %s");
define("_AM_FORM","Formulaire : ");
define("_AM_FORM_REQ","Requête postée par ");
define("_AM_REQ","Requêtes du module formulaire : ");
define("_AM_SEPAR",'{SEPAR}');

define("_AM_ELE_CAPTION","Elément");
define("_AM_ELE_CAPTION_DESC","<br /></b>{SEPAR} permet de ne pas afficher le nom de l'élément");
define("_AM_ELE_DEFAULT","Valeur par défaut");
define("_AM_ELE_DETAIL","Détail");
define("_AM_ELE_REQ","Requis");
define("_AM_ELE_ORDER","Ordre");
define("_AM_ELE_DISPLAY","Afficher");

define("_AM_ELE_TEXT","Text box");
define("_AM_ELE_TEXT_DESC","{UNAME} va donner le nom de l'utilisateur;<br />{EMAIL} va donner l'email de l'utilisateur");
define("_AM_ELE_TAREA","Text area");
define("_AM_ELE_MODIF","Text area non modifiable");
define("_AM_ELE_SELECT","Select box");
define("_AM_ELE_CHECK","Check boxes");
define("_AM_ELE_RADIO","Radio buttons");
define("_AM_ELE_YN","Simple oui/non radio buttons");
define("_AM_ELE_DATE","Date");
define("_AM_ELE_REQ_USELESS","Non utilisable pour les select box, check boxes et boutons radio");
define("_AM_ELE_SEP","Ligne de séparation");
define("_AM_ELE_NOM_SEP","Nom de la séparation");
define("_AM_ELE_UPLOAD","Joindre un fichier");
define("_AM_ELE_CLR","en couleur");

define("_AM_ELE_SIZE","Taille");
define("_AM_ELE_MAX_LENGTH","Longueur maximale");
define("_AM_ELE_ROWS","Lignes");
define("_AM_ELE_COLS","Colonnes");
define("_AM_ELE_OPT","Options");
define("_AM_ELE_OPT_DESC","Cocher la check box pour sélectionner des valeurs par défaut");
define("_AM_ELE_OPT_DESC1","<br />Seule la première sélectionnée est utilisée si la sélection multiple n'est pas autorisée");
define("_AM_ELE_OPT_DESC2","Choisissez la valeur par défaut en vérifiant les radio buttons");
define("_AM_ELE_ADD_OPT","Ajouter %s options");
define("_AM_ELE_ADD_OPT_SUBMIT","Ajouter");
define("_AM_ELE_SELECTED","Sélectionner");
define("_AM_ELE_CHECKED","Vérifier");
define("_AM_ELE_MULTIPLE","Autoriser la sélection multiple");
define("_AM_ELE_TYPE","Afficher la séparation en");
define("_AM_ELE_GRAS","Gras");
define("_AM_ELE_RGE","Rouge");
define("_AM_ELE_CTRE","Centré");
define("_AM_ELE_ITALIQ","Italique");
define("_AM_ELE_SOUL","Souligné");
define("_AM_ELE_BLEU","Bleu");
define("_AM_ELE_FICH",'Fichier');
define("_AM_ELE_TAILLEFICH","Taille maximale du fichier");
define("_AM_ELE_PDS","poids");
define("_AM_ELE_TYPEMIME",'Types autorisés');

define("_AM_ELE_SELECT_NONE","Pas d'élément sélectionné");
define("_AM_ELE_CONFIRM_DELETE","Etes vous sûr de vouloir supprimer cet élément ?");

define("_AM_TITLE","Administration du Menu");
define("_AM_ID","ID");
define("_AM_POS","Position");
define("_AM_POS_SHORT","Pos.");
define("_AM_INDENT","indentation gauche");
define("_AM_INDENT_SHORT","Ind.");
define("_AM_ITEMNAME","Nom");
define("_AM_ITEMURL","URL");
define("_AM_STATUS","Status");
define("_AM_FUNCTION","Fonction");
define("_AM_ACTIVE","actif");
define("_AM_INACTIVE","inactif");
define("_AM_BOLD","gras");
define("_AM_NORMAL","normal");
define("_AM_MARGINBOTTOM","Marge inférieure");
define("_AM_MARGIN_BOTTOMSHORT","mrg. bott.");
define("_AM_MARGINTOP","Marge supérieure");
define("_AM_MARGIN_TOPSHORT","mrg. top");
define("_AM_EDIT","Editer");
define("_AM_DELETE","Supprimer");
define("_AM_ADDMENUITEM","Ajouter élément menu");
define("_AM_CHANGEMENUITEM","Modifie/supprime élément");
define("_AM_SITENAMET","Nom du site :");
define("_AM_URLT","URL :");
define("_AM_FONT","Police :");
define("_AM_STATUST","Status:");
define("_AM_MEMBERSONLY","Utilisateurs autorisés");
define("_AM_MEMBERSONLY_SHORT","Reg.<br>seulement");
define("_AM_MEMBERS","membres uniquement");
define("_AM_ALL","tous les utilisateurs");
define("_AM_ADD","Ajouter");
define("_AM_EDITMENUITEM","Editer élément");
define("_AM_DELETEMENUITEM","Supprimer élément");
define("_AM_SAVECHANG","Sauver changements");
define("_AM_WANTDEL","Voulez-vous vraiment supprimer cet élément ?");
define("_AM_YES","Oui");
define("_AM_NO","Non");
define("_AM_FORMULAIREMENUSTYLE","Style mymenu");
define("_AM_MAINMENUSTYLE","Style du Menu principal");
define("_AM_SUBMITBY"," soumis par ");

define("_AM_VERSION","2.8");
define("_AM_REORD","Réordonner");

?>
