<?php
//traduction CPascalWeb
define('_CM_TITLE','Titre');
define('_CM_MESSAGE','Message');
define('_CM_DOSMILEY','Permettre les smilleys');
define('_CM_DOHTML','Permettre le code HTML');
define('_CM_DOAUTOWRAP','Retour &agrave; la ligne automatique');
define('_CM_DOXCODE','Permettre les codes du site');
define('_CM_REFRESH','Actualiser');
define('_CM_PENDING','En suspens');
define('_CM_HIDDEN','Cacher');
define('_CM_ACTIVE','Actif');
define('_CM_STATUS','Statut');
define('_CM_POSTCOMMENT','Poster commentaire');
define('_CM_REPLIES','R&eacute;pondre');
define('_CM_PARENT','Parent');
define('_CM_TOP','Haut');
define('_CM_BOTTOM','Bas');
define('_CM_ONLINE','En ligne !');
define('_CM_POSTED','Post&eacute; le');
define('_CM_UPDATED', 'Mis &agrave; jour');
define('_CM_THREAD','Conversation');
define('_CM_POSTER','Auteur');
define('_CM_JOINED','Inscrit le');
define('_CM_POSTS','Envois');
define('_CM_FROM','De');
define('_CM_COMDELETED', 'Commentaire(s) supprim&eacute;(s).');
define('_CM_COMDELETENG', 'Impossible de supprimer le commentaire.');
define('_CM_DELETESELECT' , 'Supprimer tous ses sous-commentaires ?');
define('_CM_DELETEONE' , 'Non, uniquement ce commentaire');
define('_CM_DELETEALL', 'Oui, tous supprimer');
define('_CM_THANKSPOST', 'Merci pour votre envoi !');
define('_CM_NOTICE', "Les commentaires appartiennent &agrave; leurs auteurs. Nous ne sommes pas responsables de leur contenu.");
define('_CM_COMRULES','R&egrave;gles des commentaires');
define('_CM_COMAPPROVEALL','Les commentaires sont toujours approuv&eacute;s');
define('_CM_COMAPPROVEUSER','Les commentaires des membres sont toujours approuv&eacute;s');
define('_CM_COMAPPROVEADMIN',"Tous les commentaires ont besoin d'&ecirc;tre approuv&eacute;s par un Administrateur");
define('_CM_COMANONPOST','Autoriser les anonymes &agrave; poster des commentaires ?');
define('_CM_COMNOCOM','D&eacute;sactiver les commentaires');
define('_CM_RE','Re');
?>