<?php
define("_AM_SAVE","Save");
define("_AM_COPIED","%s copy");
define("_AM_DBUPDATED","Database Updated Successfully!");
define("_AM_ELE_CREATE","Create form elements");
define("_AM_ELE_EDIT","Edit form element: %s");
define("_AM_FORM","Form : ");
define("_AM_FORM_REQ","Result n° : ");
define("_AM_REQ","Results of the form module : ");
define("_AM_SEPAR",'{SEPAR}');
define("_AM_ELE_FORM","Form elements");
define("_AM_PARA_FORM","Form parameters");

define("_AM_ELE_CAPTION","Caption");
define("_AM_ELE_CAPTION_DESC","<br /></b>{SEPAR} permit you to not display the element name");
define("_AM_ELE_DEFAULT","Default value");
define("_AM_ELE_DETAIL","Detail");
define("_AM_ELE_REQ","Reqired");
define("_AM_ELE_ORDER","Order");
define("_AM_ELE_DISPLAY","Display");

define("_AM_ELE_TEXT","Text box");
define("_AM_ELE_TEXT_DESC","{UNAME} will print user name;<br />{EMAIL} will print user email");
define("_AM_ELE_TAREA","Text area");
define("_AM_ELE_MODIF","Text area which can't be changed");
define("_AM_ELE_SELECT","Select box");
define("_AM_ELE_CHECK","Check boxes");
define("_AM_ELE_RADIO","Radio buttons");
define("_AM_ELE_YN","Simple yes/no radio buttons");
define("_AM_ELE_DATE","Date");
define("_AM_ELE_REQ_USELESS","Not usable for select box, check boxes nor radio buttons");
define("_AM_ELE_SEP","Break up ligne");
define("_AM_ELE_NOM_SEP","Break up name");
define("_AM_ELE_UPLOAD","Join a file");
define("_AM_ELE_CLR","with the color");

define("_AM_ELE_SIZE","Size");
define("_AM_ELE_MAX_LENGTH","Maximum length");
define("_AM_ELE_ROWS","Rows");
define("_AM_ELE_COLS","Columns");
define("_AM_ELE_OPT","Options");
define("_AM_ELE_OPT_DESC","Tick the check boxes for selecting default values");
define("_AM_ELE_OPT_DESC1","<br />Only the first checked is used if multiple selection is not allowed");
define("_AM_ELE_OPT_DESC2","Select the default value by checking the radio buttons");
define("_AM_ELE_ADD_OPT","Add %s options");
define("_AM_ELE_ADD_OPT_SUBMIT","Add");
define("_AM_ELE_SELECTED","Selected");
define("_AM_ELE_CHECKED","Checked");
define("_AM_ELE_MULTIPLE","Allow multiple selections");
define("_AM_ELE_TYPE","Display the break up in");
define("_AM_ELE_GRAS","Gras");
define("_AM_ELE_RGE","Red");
define("_AM_ELE_CTRE","Center");
define("_AM_ELE_ITALIQ","Italic");
define("_AM_ELE_SOUL","Underlined");
define("_AM_ELE_BLEU","Blue");
define("_AM_ELE_FICH",'File');
define("_AM_ELE_TAILLEFICH","Max size on the file");
define("_AM_ELE_PDS","poids");
define("_AM_ELE_TYPE",'Allowed types');

define("_AM_ELE_SELECT_NONE","No element selected.");
define("_AM_ELE_CONFIRM_DELETE","Are you sure you want to delete this form element?");

define("_AM_TITLE","Menu administration");
define("_AM_ID","ID");
define("_AM_POS","Position");
define("_AM_POS_SHORT","Pos.");
define("_AM_INDENT","Left indent");
define("_AM_INDENT_SHORT","Ind.");
define("_AM_ITEMNAME","Name");
define("_AM_ITEMURL","URL");
define("_AM_STATUS","Status");
define("_AM_FUNCTION","Function");
define("_AM_ACTIVE","active");
define("_AM_INACTIVE","inactive");
define("_AM_BOLD","bold");
define("_AM_NORMAL","normal");
define("_AM_MARGINBOTTOM","Bottom margin");
define("_AM_MARGIN_BOTTOMSHORT","mrg. bott.");
define("_AM_MARGINTOP","Top margin");
define("_AM_MARGIN_TOPSHORT","mrg. top");
define("_AM_EDIT","Edit");
define("_AM_DELETE","Delete");
define("_AM_ADDMENUITEM","Add menu item");
define("_AM_CHANGEMENUITEM","Modify/delete menu item");
define("_AM_SITENAMET","Site Name:");
define("_AM_URLT","URL:");
define("_AM_Font","Font:");
define("_AM_STATUST","Status:");
define("_AM_MEMBERSONLY","Authorized users");
define("_AM_MEMBERSONLY_SHORT","Reg.<br>only");
define("_AM_MEMBERS","members only");
define("_AM_ALL","all users");
define("_AM_ADD","Add");
define("_AM_EDITMENUITEM","Edit menu item");
define("_AM_DELETEMENUITEM","Delete menu item");
define("_AM_SAVECHANG","Save changes");
define("_AM_WANTDEL","Do you really want to delete this menu item?");
define("_AM_YES","Yes");
define("_AM_NO","No");
define("_AM_FORMULAIREMENUSTYLE","MyMenu-Style");
define("_AM_MAINMENUSTYLE","MainMenu-Style");

define("_AM_VERSION","2.8");
define("_AM_REORD","New sort");

?>