<?php
define("_AM_CATGENERAL", "General Forms");
define("_AM_CONFIRM_DEL_FF_FORM", "Etes vous certain de désirer effacer ce set de formulaire dans le framework!  Veuillez confirmer.");
define("_AM_CONFIRM_DEL_FF_FRAME", "Etes vous certain de désirer effacer ce framework! Veuillez confirmer.");
define("_AM_CONFIRM_DEL", "Etes vous certain de désirer effacer ce formulaire !  Veuillez confirmer.");
define("_AM_FORM_CURPERM", "Permissions courantes :"); 
define("_AM_FORM_CURPERMLINKS", "Boîtes de sélections liées courantes :"); 
define("_AM_FORM_PERMADD", "Ajout/Mise à jour");
define("_AM_FORM_PERMADMIN", "Admin");
define("_AM_FORM_PERMVIEW", "Visualiser");
define("_AM_FORM_SELECT","Sélection du formulaire");
define("_AM_FORM_SUBMITBUTTON", "Montrer les nouvelles permissions"); // not used
define("_AM_FORM_TITLE", "Autorisations d'acces au formulaire"); // not used
define("_AM_FORM","Formulaire : ");
define("_AM_FORMLINK_PICK", "Choisir une option");
define("_AM_FORMUL","Formulaires");
define("_AM_FORMULIZE_LOE_FIRSTPAGE", "<< First");
define("_AM_FORMULIZE_LOE_LASTPAGE", "Dernière page >>");
define("_AM_FORMULIZE_LOE_ONPAGE", "Sur la page ");
define("_AM_FORMULIZE_PREVIOUS_OPTION", "Use a previous answer:");
define("_AM_FORMULIZE_SCREEN_LOE_TEMPLATE_ERROR", "There is an error in your template code.  Sorry, we don't know more than that.  Typos or syntax errors are the most common problems.  Also, if your template has an if...else condition around all its code, and that condition is never met, then there will be no template found which can cause this error.  To avoid that, make sure your template always outputs something, even if it's only '&amp;nbsp;'");
define("_AM_FRAME_ADDFORM", "Ajouter une paire de formulaire à ce Framework:");
define("_AM_FRAME_AVAILFORMS1", "Formulaire un :");
define("_AM_FRAME_AVAILFORMS2", "Formulaire deux :");
define("_AM_FRAME_CHOOSE", "Choix d'un Framework");
define("_AM_FRAME_COMMON_VALUES", "Common values in: ");
define("_AM_FRAME_COMMON_WARNING", "<b>IMPORTANT NOTE:</b> Frameworks that use the 'common value' setting are still experimental.  Not all framework features are supported for frameworks that use this setting.  Currently, this setting is only recognized by the getData function, so you can get results from queries on this framework.  However, unified display of forms, subforms, and using displayForm to present all columns in the entire framework, are not currently supported.");
define("_AM_FRAME_COMMONLINK", "Common value in two elements [pick elements]");
define("_AM_FRAME_DELETE", "Effacer un Framework existant :");
define("_AM_FRAME_DELFORM", "Enlever");
define("_AM_FRAME_DISPLAY", "Montrer ces formulaires comme un seul ?");
define("_AM_FRAME_DONEBUTTON", "Effectué");
define("_AM_FRAME_EDIT", "Modification d'un Framework existant :");
define("_AM_FRAME_EDITFORM", "Details pour:");
define("_AM_FRAME_ELEMENT_CAPTIONS", "Légendes");
define("_AM_FRAME_ELEMENT_HANDLES", "Handles");
define("_AM_FRAME_FORMELEMENTS", "Elements dans ce formulaire");
define("_AM_FRAME_FORMHANDLE", "Handle pour ce formulaire :");
define("_AM_FRAME_FORMNAMEPROMPT", "Nom pour ce formulaire dans ce framework:");
define("_AM_FRAME_FORMSIN", "Formulaires dans ce Framework: (cliquez sur son nom afin d'en visualiser les détails)");
define("_AM_FRAME_HANDLESHELP", "Utilisez cette page pour spécifier les <i>Handles</i> pour ce formulaire et ses éléments.  Handles sont des noms courts qui peuvent être utilisé en récéfence à ce formulaire ou à ces éléments en dehors du cadre de ce module.");
define("_AM_FRAME_LINKAGE", "Lien entre ces formulaires :");
define("_AM_FRAME_MANYTOONE", "beaucoup pour un");
define("_AM_FRAME_NAMEOF", "Nom du Framework :");
define("_AM_FRAME_NEW", "Création d'un nouveau Framework:");
define("_AM_FRAME_NEWBUTTON", "Créer maintenant !");
define("_AM_FRAME_NEWFORMBUTTON", "Ajout de formulaire !");
define("_AM_FRAME_NOFORMS", "Il n'y a aucun formulaires dans ce Framework");
define("_AM_FRAME_NOKEY", "aucun n'est spécifié!");
define("_AM_FRAME_NONE", "Aucun Framework n'existe");
define("_AM_FRAME_NOPARENTS", "Aucun formulaire dans le Framework"); 
define("_AM_FRAME_ONETOMANY", "un pour beaucoup");
define("_AM_FRAME_ONETOONE", "un pour un");
define("_AM_FRAME_RELATIONSHIP", "Relations :");
define("_AM_FRAME_SELECT_COMMON", "Common element for ");
define("_AM_FRAME_SUBFORM_OF", "En faire un sous formulaire de :");
define("_AM_FRAME_TYPENEWFORMNAME", "Saisissez un nom cour ici");
define("_AM_FRAME_TYPENEWNAME", "Saisissez le nouveau nom ici");
define("_AM_FRAME_UIDLINK", "N° d'utilisateur de la personne l'ayant rempli");
define("_AM_FRAME_UPDATEANDGO", "Mise à jour, et retour à la page précédente");
define("_AM_FRAME_UPDATEBUTTON", "Mise à jour de ce Framework avec ces paramètres");
define("_AM_FRAME_UPDATEFORMBUTTON", "Mise à jour de ce formulaire avec ces Handles");
define("_AM_FRAME_WHICH_ELEMENTS", "Choose the two elements that are meant to have common values");
define("_AM_MODIFY_MULTI","Permissions for multiple groups");
define("_AM_MULTI_ADD_PERMISSIONS","Add Permissions");
define("_AM_MULTI_ALPHABETICAL_ORDER","Alphabetical Order");
define("_AM_MULTI_CREATION_ORDER","Creation Order");
define("_AM_MULTI_DELETE_LIST","Delete List");
define("_AM_MULTI_GROUP_LIST_DELETE","Are you sure that you want to delete item");
define("_AM_MULTI_GROUP_LIST_NAME","Enter a group list name");
define("_AM_MULTI_GROUP_LISTS_NOSELECT","No Group List Selected");
define("_AM_MULTI_GROUP_LISTS","Saved Group Lists");
define("_AM_MULTI_MODIFICATION","Type of Modification");
define("_AM_MULTI_PERMISSIONS","Modify Permissions for these Groups");
define("_AM_MULTI_REMOVE_PERMISSIONS","Remove Permissions");
define("_AM_MULTI_SAVE_LIST","Save List");
define("_AM_NOFORMS_AVAIL", "There are no forms currently available.");
define("_AM_SELECT_PROXY", "Est-ce que cette information concerne un autre personne?");
define("_AM_SELECT_UPDATE_OWNER", "Changer la personne en charge de cette entrée?");
define("_AM_SELECT_UPDATE_NOCHANGE", "Le responsable en cours: ");
define("_CONTINUE", "Continue to the next part");
define("_FORM_ACT","Action");
define("_FORM_ADD","Paramètres d'envoi");
define("_FORM_ADMIN","Envoyer uniquement à l'admin :");
define("_FORM_ALT_EXPORT","Exporter");
define("_FORM_ANON_USER","Quelqu'un sur l'Internet");
define("_FORM_COLOREVEN","Premier couleur alternative pour la page de rédaction de rapport  (la couleur alternative remplacera la couleur par défaut et permettra de distinguer un formulaire d'un autre):");
define("_FORM_COLORODD","Seconde couleur alternative pour la page de rédaction de rapport:");
define("_FORM_CREAT","Créer un nouveau formulaire");
define("_FORM_DEFAULTADMIN","Groups disposant de droits sur ce formulaire :");
define("_FORM_DELTITLE","Titre du formulaire à effacer :");
define("_FORM_DROIT","Groupes autorisés à utiliser ce formulaire");
define("_FORM_EMAIL","Adresse E-mail :");
define("_FORM_EXP_CREE","Le fichier a été exporté avec succès");
define("_FORM_EXPE","Recevoir le formulaire rempli :");
define("_FORM_EXPORT","Export au format CSV");
define("_FORM_FRAME", "Frameworks");
define("_FORM_GROUP","Envoyer au groupe :");
define("_FORM_GROUPSCOPE","Les entrées de ce formulaire sont partagées et vue par tous les membre d'un même groupe (pas seulement par l'utilisateur qui l'a rempli):");
define("_FORM_HEADERLIST","Eléments de formulaire montré dans la page 'Visualisation des entrées' :");
define("_FORM_MAXENTRIES","Après un temps suffisament long les utilisateurs ayant saisie le formulaire, ne pourront plus y avoir accès de nouveau (0 afin de ne pas mettre de limite de temps):");
define("_FORM_MENU","Consulter le menu");
define("_FORM_MODCLONE", "Clone this form");
define("_FORM_MODCLONED_FORM", "Cloned Form");
define("_FORM_MODCLONEDATA", "Clone this form and data");
define("_FORM_MODFRAME","Créer ou modifier un framework de formulaire");
define("_FORM_MODIF","Modification des questions du formulaire");
define("_FORM_MODIF","Modifier");
define("_FORM_MODIF","Modify a form");
define("_FORM_MODIF","Modify the Form's Questions");
define("_FORM_MODPERM","Modifier les permissions d'accès aux formulaires");
define("_FORM_MODPERMLINKS","Modifier le périmètres des boîtes de sélection liées");
define("_FORM_NEW","Nouveau formulaire");
define("_FORM_NOM","Entrer le nouveau nom du formulaire");
define("_FORM_OPT","Options");
define("_FORM_PERM","Permissions");
define("_FORM_PERMLINKS","Périmètres des boîtes de sélection liées");
define("_FORM_PREF","Consulter les préférences");
define("_FORM_RENOM_IMG","<img src='../images/attach.png'>");
define("_FORM_RENOM","Renommer");
define("_FORM_SHOW","Consultation des résultats");
define("_FORM_SHOWVIEWENTRIES","Les utilisateurs peuvent visualiser les entrées antérieurement saisies dans ce formulaire :");
define("_FORM_SINGLE_GROUP", "One per group");
define("_FORM_SINGLE_MULTI", "More than one per user");
define("_FORM_SINGLE_ON", "One per user");
define("_FORM_SINGLEENTRY","Ce formulaire n'alloue qu'une entrée par utilisateur (remplir une nouvelle fois le formulaire mettra à jour la même entrée):");
define("_FORM_SINGLETYPE", "How many entries are allowed for this form?");
define("_FORM_SUP", "Supprimer");
define("_FORM_TABLE_CONNECTION", "What is the name of the table you want to reference for this \"form\"?<br><br>It must be part of the XOOPS database.  Include the XOOPS prefix, ie: type the entire table name.");
define("_FORM_TABLE_CREAT","Create a reference to a database table");
define("_FORM_TITLE","Titre du formulaire : ");
define("_formluize_DE_NOT_CONTEXTAND", ", and ");
define("_formulize_ACTCREATED", "Your account has been created and you are being logged into the site now.");
define("_formulize_ACTDETAILS", "Informations sur le compte:");
define("_formulize_ADD_ENTRIES", "ligne(s)");
define("_formulize_ADD_HELP", "Pour ajouter des cases, appuyez sur le bouton <i>Ajouter</i>.");
define("_formulize_ADD_HELP2", "See an entire entry by clicking the <i>View</i> button.");
define("_formulize_ADD_HELP3", "Update an entry by changing the values on the right.");
define("_formulize_ADD_HELP4", "Delete an entry by checking the boxes and clicking the button below.");
define("_formulize_ADD_ONE", "Add One");
define("_formulize_ADD", "Ajouter");
define("_formulize_ADDNEW_SUBFORM", "Add a new entry");
define("_formulize_AND", "ET");
define("_formulize_ANDORTITLE", "Paramètre d'interchamps ET/OU :");
define("_formulize_AVERAGE_EXCLBLANKS", "Valeur moyenne exclue des blancs et des zéro:");
define("_formulize_AVERAGE_INCLBLANKS", "Valeur moyenne dans la colonne:");
define("_formulize_AVERAGE", "Moyenne");
define("_formulize_CAL_ADD_ITEM", "Click to add a new item on this day.");
define("_formulize_CAL_MONTH_01", "Janvier");
define("_formulize_CAL_MONTH_02", "Février");
define("_formulize_CAL_MONTH_03", "Mars");
define("_formulize_CAL_MONTH_04", "Avril");
define("_formulize_CAL_MONTH_05", "Mai");
define("_formulize_CAL_MONTH_06", "Juin");
define("_formulize_CAL_MONTH_07", "Juillet");
define("_formulize_CAL_MONTH_08", "Août");
define("_formulize_CAL_MONTH_09", "Septembre");
define("_formulize_CAL_MONTH_10", "Octobre");
define("_formulize_CAL_MONTH_11", "Novembre");
define("_formulize_CAL_MONTH_12", "Décembre");
define("_formulize_CAL_RETURNFROMMULTI", "Return to the Calendar");
define("_formulize_CAL_WEEK_1_3ABRV", "Dim");
define("_formulize_CAL_WEEK_1", "Dimanche");
define("_formulize_CAL_WEEK_2_3ABRV", "Lun");
define("_formulize_CAL_WEEK_2", "Lundi");
define("_formulize_CAL_WEEK_3_3ABRV", "Mar");
define("_formulize_CAL_WEEK_3", "Mardi");
define("_formulize_CAL_WEEK_4_3ABRV", "Mer");
define("_formulize_CAL_WEEK_4", "Mercredi");
define("_formulize_CAL_WEEK_5_3ABRV", "Jeu");
define("_formulize_CAL_WEEK_5", "Jeudi");
define("_formulize_CAL_WEEK_6_3ABRV", "Ven");
define("_formulize_CAL_WEEK_6", "Vendredi");
define("_formulize_CAL_WEEK_7_3ABRV", "Sam");
define("_formulize_CAL_WEEK_7", "Samedi");
define("_formulize_CALCULATIONS", "Calcul :");
define("_formulize_CDISPLAYMODE", "Préférences d'affichage des commentaires/inscriptions");
define("_formulize_CHANGE_COLUMNS", "Changer pour visualiser des colonnes différentes :");
define("_formulize_CHANGE", "Changer");
define("_formulize_CHOOSEREPORT", "Vue par défaut");
define("_formulize_CONFIRMNOSAVE", "You have not saved your changes!  Is that OK?  Click 'Cancel' to return to the form and then click 'Save' to save your changes.");
define("_formulize_COUNT_ENTRIES", "Nombre total d'entrées dans la colonne :");
define("_formulize_COUNT_EXCLBLANKS", "Total de valeurs non-blanc, non-zéro dans la colonne :");
define("_formulize_COUNT_INCLBLANKS", "Nombre de valeurs totales dans la colonne :");
define("_formulize_COUNT_NONBLANKS", "Total d'entrées non-blanc, non-zéro dans la colonne :");
define("_formulize_COUNT_PERCENTBLANKS", "Percentage de valeur non-blanc, non-zéro :");
define("_formulize_COUNT_UNIQUES", "total de valeur unique dans la colonne :");
define("_formulize_COUNT_UNIQUEUSERS", "Nombre d'utilisateurs ayant effectués des entrées dans la colonne :");
define("_formulize_COUNT", "Comptage");
define("_formulize_CREATEACT", "Créer mon compte!");
define("_formulize_CSORTORDER", "Préférences de classement des commentaires/inscriptions");
define("_formulize_DE_ACTIONS", "Actions: ");
define("_formulize_DE_ADD_MULTIPLE_ENTRY", "Ajouter plusieurs entrées");
define("_formulize_DE_ADDENTRY", "Ajouter une entrée");
define("_formulize_DE_ADVSCOPE", "Advanced scope");
define("_formulize_DE_ADVSEARCH_ERROR", "There was a \"parse error\" in the advanced search query you specified.  Most often, this is caused by not having an AND or an OR in between two search terms.  Another common cause is not having ( ) arranged correctly, or not having an equal number of opening and closing ones.");
define("_formulize_DE_ADVSEARCH", "Recherche avancée");
define("_formulize_DE_ALL", "Entries by all users in all groups");
define("_formulize_DE_AS_ADD", "Add this search to the query");
define("_formulize_DE_AS_ADDOTHER", "Other items you can add:");
define("_formulize_DE_AS_ENTRIESBY", "Entries by: ");
define("_formulize_DE_AS_FIELD", "To search this field(s):");
define("_formulize_DE_AS_MULTI_AND", "use AND between multiple fields");
define("_formulize_DE_AS_MULTI_OR", "use OR between multiple fields");
define("_formulize_DE_AS_OPTERM", "Use this operator and term:");
define("_formulize_DE_AS_PICKGROUPS", "Les entrées de tous les gens dans… [choisir un(des) groupe(s)]");
define("_formulize_DE_AS_QUERYSOFAR", "Requested Query So Far:");
define("_formulize_DE_AS_REMOVE", "Remove last item from the query");
define("_formulize_DE_AVAILCOLS", "Available columns:");
define("_formulize_DE_AVAILGROUPS", "Available groups:");
define("_formulize_DE_BUILDQUERY", "Build your query");
define("_formulize_DE_CALC_AVG", "Averages");
define("_formulize_DE_CALC_BTEXT", "Which entries?");
define("_formulize_DE_CALC_CALCS", "Calculations to perform on the column(s):");
define("_formulize_DE_CALC_COL", "Column(s) to use for the calculations:");
define("_formulize_DE_CALC_COUNT", "Count Entries");
define("_formulize_DE_CALC_CREATEDATE", "Creation date");
define("_formulize_DE_CALC_CREATOR_EMAIL", "Creator's e-mail address");
define("_formulize_DE_CALC_CREATOR", "Utilisateur qui a créé l’entrée");
define("_formulize_DE_CALC_GROUPING", "Group results by...");
define("_formulize_DE_CALC_GTEXT", "Group Results?");
define("_formulize_DE_CALC_LISTDISPLAY", "Only display calculations<br>(hide the list of entries)");
define("_formulize_DE_CALC_MAX", "Maximum Value");
define("_formulize_DE_CALC_MEAN", "Mean");
define("_formulize_DE_CALC_MEDIAN", "Median");
define("_formulize_DE_CALC_MIN", "Minimum Value");
define("_formulize_DE_CALC_MODDATE", "Last modification date");
define("_formulize_DE_CALC_MODE", "Mode");
define("_formulize_DE_CALC_MODIFIER", "User who last modified entry");
define("_formulize_DE_CALC_NUMENTRIES", "Number of Entries");
define("_formulize_DE_CALC_NUMUNIQUE", "Number of Unique Values");
define("_formulize_DE_CALC_PER", "Percentage Breakdown");
define("_formulize_DE_CALC_SUM", "Sum Total");
define("_formulize_DE_CALCALL", "Include blanks/zeros"); 
define("_formulize_DE_CALCGO", "Perform Requested Calculations");
define("_formulize_DE_CALCHEAD", "Calculation Results");
define("_formulize_DE_CALCNOBLANKS", "Exclude blanks/zeros");
define("_formulize_DE_CALCONLYBLANKS", "Include only blanks/zeros");
define("_formulize_DE_CALCS", "Calculs");
define("_formulize_DE_ADVCALCS", "Procedures");
define("_formulize_DE_CALCSUB", "Add Calculation(s) to list");
define("_formulize_DE_CANCELASEARCH", "Cancel this search");
define("_formulize_DE_CANCELCALCS", "Annuler les calculs");
define("_formulize_DE_CHANGECOLS", "Changer les colonnes");
define("_formulize_DE_CHOOSE_EXPORT", "Choose the export format you want");
define("_formulize_DE_CLEARALL", "Effacer les selections");
define("_formulize_DE_CLICKSAVE_TEMPLATE", "Right click and save to download your template.");
define("_formulize_DE_CLICKSAVE", "Right click and save to download your data.");
define("_formulize_DE_CLONE_PROMPT", "How many copies of the selected entries do you want to make? (use numbers, not words)");
define("_formulize_DE_CLONESEL", "Cloner la selection");
define("_formulize_DE_CONF_DELVIEW", "You are about to delete this view!  Please confirm.");
define("_formulize_DE_CONFIRMDEL", "You are about to delete the selected entries.  Please confirm!");
define("_formulize_DE_CREATED", "Created by");
define("_formulize_DE_CURRENT_VIEW", "Format de vue courrant: ");
define("_formulize_DE_DATAHEADING", "Liste d’entrées");
define("_formulize_DE_DELBOXDESC", "Check this box to select/unselect this entry.");
define("_formulize_DE_DELETE_ALERT", "You are not allowed to delete that view from the list.");
define("_formulize_DE_DELETE", "Supprimer le format de vue courrant");
define("_formulize_DE_DELETESEL", "Supprimer la selection");
define("_formulize_DE_EXCLBLANKS", "Excludes blanks/zeros");
define("_formulize_DE_EXPORT_CALCS", "Export Calcs");
define("_formulize_DE_EXPORT_INST", "Choose the format you would like your data exported in.  Comma delimited should work with all data.  However, if you have especially complex combinations of quotation marks and commas within your data itself, and your exported files are not formatting correctly, you may want to try one of the other delimiters instead.");
define("_formulize_DE_EXPORT", "Exporter les entrées");
define("_formulize_DE_EXPORTCALC_TITLE", "Calculation Results for: ");
define("_formulize_DE_FILLINFORM", "Remplir ce formulaire: ");
define("_formulize_DE_GO", "Apply search terms");
define("_formulize_DE_GROUP", "Les entrées de tous les gens dans mon(mes) groupe(s)");
define("_formulize_DE_GROUPBYCREATEDATE", "Group by: Creation date");
define("_formulize_DE_GROUPBYCREATOR", "Group by: User who made entry");
define("_formulize_DE_GROUPBYCREATOREMAIL", "Group by: Creator's e-mail address");
define("_formulize_DE_GROUPBYMODDATE", "Group by: Last modification date");
define("_formulize_DE_GROUPBYMODIFIER", "Group by: User who last modified entry");
define("_formulize_DE_HIDELIST", "Switch to calcs.");
define("_formulize_DE_IMPORT_BACK", "Go Back");
define("_formulize_DE_IMPORT_BLANK", "If you want to add new entries to this form...");
define("_formulize_DE_IMPORT_BLANK2", "Right-click here and save the necessary template.");
define("_formulize_DE_IMPORT_DATATEMP", "If you want to update entries in this form...");
define("_formulize_DE_IMPORT_DATATEMP2", "Click here to refresh the main window.");
define("_formulize_DE_IMPORT_DATATEMP3", "Then download the template file through the link that appears there. Templates always include all columns regardless of what columns are currently selected.  Templates only include the rows (entries) that are currently visible.  To include all entries, turn off all searches and other filters.");
define("_formulize_DE_IMPORT_EITHEROR", "You can either add new entries to a form, or update existing entries.  You <b>cannot</b> do both at once.");
define("_formulize_DE_IMPORT_EMAIL", "E-mail");
define("_formulize_DE_IMPORT_FILE", "Select the file you modified and upload it.");
define("_formulize_DE_IMPORT_FULLNAME", "Full name");
define("_formulize_DE_IMPORT_GO", "Upload"); 
define("_formulize_DE_IMPORT_IDREQCOL", "ID number of this entry (do NOT remove or modify this column)");
define("_formulize_DE_IMPORT_INSTNEW", "<p><b>If you are creating new entries,</b> then the column called \"" . _formulize_DE_CALC_CREATOR . "\" can have the username or full name of the person who should be recorded as the entry's creator.  If you leave that column blank, then you will be recorded as the creator.  If you are updating existing entries, then this column is ignored.</p>");
define("_formulize_DE_IMPORT_INSTNEWPROFILE","<p><b>If you are creating new entries in the user profile form,</b> you must include a unique username, a full name, a password, a unique e-mail address and a valid registration code for each entry.  A new user account will be created for each entry, based on the information you provide.</p>");
define("_formulize_DE_IMPORT_INSTRUCTIONS", "<p><b>Open the file you downloaded in a spreadsheet program, like Excel, and modify it</b> so it contains the data you want to upload.  You don't have to do this right now, you can modify the file and come back later to upload it.</p><p>When you save the file, <b>make sure you save it in .csv format.</b>  If you save it in a different format, like .xls, then the import process won't work!</p>");
define("_formulize_DE_IMPORT_INSTUPDATE", "<p><b>If you are updating existing entries, do not change or remove the '_1148849956' part of the file name!</b>  Do not add any other '_' characters either.  Also, <b>do not alter the ID numbers</b> in each row of the file.  All that information uniquely identifies the entries associated with each row.</p><p><b>Every row in the spreadsheet (after the headings) represents one entry in the form.</b>  So if you want to import three entries, then you need to have three rows of data in the spreadsheet. The order of the rows does not matter. If you are updating entries and you delete rows from the spreadsheet, that <i>will not</i> delete those entries from the database.</p><p><b>If a question has a choice of answers,</b> the information in your spreadsheet must match exactly with the options in the form. This includes spelling, capitalization and spacing.  Some questions in some forms allow you to select more than one answer; for instance, a series of checkboxes.  <b>To include multiple answers in your spreadsheet,</b> each answer must be in the same cell with a line break between them.  In Excel, press ALT-Enter after each answer to add a line break.</p>");
define("_formulize_DE_IMPORT_OR", "OR");
define("_formulize_DE_IMPORT_PASSWORD", "Password");
define("_formulize_DE_IMPORT_REGCODE", "Registration Code");
define("_formulize_DE_IMPORT_RESULTS", "Results...");
define("_formulize_DE_IMPORT_STEP1", "Step 1: download a blank template file or a file with data");
define("_formulize_DE_IMPORT_STEP2", "Step 2: modify the file you downloaded");
define("_formulize_DE_IMPORT_STEP3", "Step 3: upload the modified file");
define("_formulize_DE_IMPORT_USERNAME", "Username");
define("_formulize_DE_IMPORT", "Import Data");
define("_formulize_DE_IMPORTDATA", "Importer des données");
define("_formulize_DE_INCLBLANKS", "Includes blanks/zeros");
define("_formulize_DE_INCLONLYBLANKS", "Includes <i>only</i> blanks/zeros");
define("_formulize_DE_LASTMOD", "Last modified by");
define("_formulize_DE_LOE_LIMIT_REACHED1", "There are");
define("_formulize_DE_LOE_LIMIT_REACHED2", "entries in the list.  It would take a long time to retrieve them.  You can use search terms to limit the number of entries, or");
define("_formulize_DE_LOE_LIMIT_REACHED3", "you can click here to have the system retrieve all the entries.");
define("_formulize_DE_MINE", "Mes entrées");
define("_formulize_DE_MOD_ADVSEARCH", "Modify search");
define("_formulize_DE_MODCALCS", "Changer les calculs");
define("_formulize_DE_NO_STANDARD_VIEWS", "No standard views available");
define("_formulize_DE_NODATAFOUND", "No entries were found in the current view that match the current search terms (if any).");
define("_formulize_DE_NOGROUPING", "Do not group results");
define("_formulize_DE_NOGROUPSPICKED", "Please click on one or more groups from the list above.  Use CTRL-click to select more than one group.");
define("_formulize_DE_NOT_CONTEXTIF", " only if ");
define("_formulize_DE_NOT_SENDTEXT", " send a notification to ");
define("_formulize_DE_NOT_SUBJTEXT", "Use this custom subject line: ");
define("_formulize_DE_NOT_TEMPTEXT", "Use this custom template file: ");
define("_formulize_DE_NOT_WHENTEXT", "When ");
define("_formulize_DE_NOTBUTTON", "Notifications");
define("_formulize_DE_NOTLIST", "Current notifications");
define("_formulize_DE_ON", "on");
define("_formulize_DE_PER_COUNT", "Count");
define("_formulize_DE_PER_ITEM", "Item");
define("_formulize_DE_PER_PERCENT", "Percentage");
define("_formulize_DE_PER_PERCENTENTRIES", "As % of entries");
define("_formulize_DE_PER_PERCENTRESPONSES", "As % of responses");
define("_formulize_DE_PER_RESPONSESPERENTRY", "response(s) / entry");
define("_formulize_DE_PER_TOTAL", "TOTAL");
define("_formulize_DE_PER_TOTALENTRIES", "entries");
define("_formulize_DE_PER_TOTALRESPONSES", "responses");
define("_formulize_DE_PICKASCOPE", "Choose the groups to use for the scope");
define("_formulize_DE_PICKCALCS", "Pick the calculations you want");
define("_formulize_DE_PICKDIFFGROUP", "Pick diff. groups");
define("_formulize_DE_PICKNEWCOLS", "Pick different columns to view");
define("_formulize_DE_PROXYENTRY", "Make a proxy entry");
define("_formulize_DE_PUB_VIEWS", "PUBLISHED VIEWS:");
define("_formulize_DE_REMOVECALC", "Remove this calculation from the list");
define("_formulize_DE_REQDCALCS", "Requested Calculations:");
define("_formulize_DE_RESETVIEW", "Restaurer le format de vue standard");
define("_formulize_DE_SAVE_AS", "[Save a new view]");
define("_formulize_DE_SAVE_BUTTON", "Save the current view settings with these options");
define("_formulize_DE_SAVE_LASTLOADED", "most recently loaded view");
define("_formulize_DE_SAVE_LOCKCONTROLS_HELP1", "<span style=\"font-weight: bold;\">About locking the controls:</span>");
define("_formulize_DE_SAVE_LOCKCONTROLS_HELP2", "<span style=\"font-weight: normal;\">Certain actions, such as advanced searches, calculations and changing columns, can reveal more information to the viewer than what is presented by default.  When the controls are locked, and this view is selected by viewers who don't otherwise have access to these entries, then all actions that can reveal more information are turned off.  Locking the controls has no effect on viewers who can normally view all the details by themselves.</span>");
define("_formulize_DE_SAVE_LOCKCONTROLS", "Lock the controls?");
define("_formulize_DE_SAVE_NEWPROMPT", "Please type a name for this view:");
define("_formulize_DE_SAVE_NOPUB", "[Do not publish this view]");
define("_formulize_DE_SAVE_NOSPECIFICS", "[no specific groups picked]");
define("_formulize_DE_SAVE_PUBGROUPS", "Publish this view to these groups");
define("_formulize_DE_SAVE_REPLACE", "Replace: ");
define("_formulize_DE_SAVE_SCOPE_HELP", "To select specific groups, close this window and choose the [pick groups] option from the Current View.  Then click the <i>Save</i> button again.");
define("_formulize_DE_SAVE_SCOPE", "When this view is selected, only show entries made by...");
define("_formulize_DE_SAVE_SCOPE1_SELF", "Me");
define("_formulize_DE_SAVE_SCOPE1", "The person viewing it and no one else");
define("_formulize_DE_SAVE_SCOPE2_SELF", "Everyone in my groups");
define("_formulize_DE_SAVE_SCOPE2", "Everyone in the viewer's groups");
define("_formulize_DE_SAVE_SCOPE3_SELF", "Everyone in all groups (no limit)");
define("_formulize_DE_SAVE_SCOPE3", "Everyone in all groups (no limit)");
define("_formulize_DE_SAVE_SCOPE4_SELF", "Everyone in: ");
define("_formulize_DE_SAVE_SCOPE4", "Everyone in: ");
define("_formulize_DE_SAVE_UPDATE", "Update: ");
define("_formulize_DE_SAVE_USECURRENT", "Use the current view settings to...");
define("_formulize_DE_SAVE", "Sauvegarder le format de vue courrant");
define("_formulize_DE_SAVED_VIEWS", "YOUR SAVED VIEWS:");
define("_formulize_DE_SEARCH_HELP", "Indiquer les mots de la recherché ici");
define("_formulize_DE_SEARCH_POP_HELP", "Click here for info about the search terms");
define("_formulize_DE_SEARCHGO", "Perform Requested Query");
define("_formulize_DE_SELALL", "Sélectionner toutes les entrées");
define("_formulize_DE_SETNOT_ADDCON", "Add another condition");
define("_formulize_DE_SETNOT_FOR_ALL", "all entries");
define("_formulize_DE_SETNOT_FOR_CON", "only entries that meet these conditions:");
define("_formulize_DE_SETNOT_FOR", "Send this notification for:");
define("_formulize_DE_SETNOT_SAVE", "Save this notification");
define("_formulize_DE_SETNOT_SUBJ", "Use a custom message subject line?  If so, type the subject here.");
define("_formulize_DE_SETNOT_TEMP", "Use a custom message template?  If so, type the filename here.");
define("_formulize_DE_SETNOT_TOME_WHEN", "Send me this notification when:");
define("_formulize_DE_SETNOT_WHEN_DELETE", "an entry is deleted");
define("_formulize_DE_SETNOT_WHEN_NEW", "a new entry is created");
define("_formulize_DE_SETNOT_WHEN_UPDATE", "an entry is updated");
define("_formulize_DE_SETNOT_WHEN", "Send this notification when:");
define("_formulize_DE_SETNOT_WHO_CURUSER", "the user who just created/updated/deleted the entry");
define("_formulize_DE_SETNOT_WHO_GROUP", "users in this group: ");
define("_formulize_DE_SETNOT_WHO_ME", "me");
define("_formulize_DE_SETNOT_WHO", "Send this notification to:");
define("_formulize_DE_SETNOT", "Add a notification option for this form");
define("_formulize_DE_SHOWLIST", "Switch to entries");
define("_formulize_DE_SORTTHISCOL", "Click to sort entries by this column");
define("_formulize_DE_STANDARD_VIEWS", "FORMAT DE VUE STANDARD:");
define("_formulize_DE_UPDATEENTRY", "Mettre à jour l’entrée");
define("_formulize_DE_USETHISSCOPE", "Use these groups as the scope");
define("_formulize_DE_VIEWDETAILS", "Click to view details for this entry.");
define("_formulize_DE_WARNLOCK", "<p>The view that you have selected is set to <i>lock the controls</i>.  This means that you cannot change the columns, do calculations, do advanced searches, or export data.</p><p>You can perform sorting and basic searches using the controls at the top of each column.</p>");
define("_formulize_DE_XCOMMA", "Comma delimited");
define("_formulize_DE_XCUST", "Custom:");
define("_formulize_DE_XF", "exported_");
define("_formulize_DE_XTAB", "Tab delimited");
define("_formulize_DEL_ENTRIES", "You are about to delete the selected entries!  Please confirm.");
define("_formulize_DELBUTTON", "Effacer");
define("_formulize_DELCONF", "Etes-vous certain de vouloir effacer cette information !  Veuillez confirmer.");
define("_formulize_DELETE_CHECKED", "Supprimer ce qui est sélectionné");
define("_formulize_DELETE", "Effacer");
define("_formulize_DELETECONFIRM", "Cochez cette boîte ainsi que le bouton effacer");
define("_formulize_DLHEADER", "Votre fichier est pret à être téléchargé.");
define("_formulize_DLTEXT", "<b>Cliquez droit sur le lien suivant et sélectionnez <i>Sauvegarde</i>.</b> (Ctrl-click sur Mac.)  Une fois le fichier sauvegardé sur votre ordinateur, vous pourrez l'ouvrir avec un logiciel tableur. Si les champs ne s'alignent pas proprement lorque vous ouvre le fichier, tentez d'exporter avec un délimitateur différent.");
define("_formulize_DMULTI_ALLDONE", "Quitter le formulaire et continuer de naviguer sur le site");
define("_formulize_DMULTI_JUMPTO", "Sauter à la page");
define("_formulize_DMULTI_NEXT", "Sauvegarder et continuer >>");
define("_formulize_DMULTI_OF", "de");
define("_formulize_DMULTI_PAGE", "Page");
define("_formulize_DMULTI_PREV", "<< Sauvegarder et retourner");
define("_formulize_DMULTI_SAVE", "Sauveguarder et terminer >>");
define("_formulize_DMULTI_SKIP", "Une ou plusieurs pages furent sautées car elles ne s'appliquent pas");
define("_formulize_DMULTI_THANKS", "<h1>You're done!</h1><p>Thanks for taking the time to fill in that form.  We really appreciate it.</p>");
define("_formulize_DMULTI_YOUAREON", "Vous êtes à la page:");
define("_formulize_DONE", "Terminer");
define("_formulize_exfile", "donnees_exportees_");
define("_formulize_EXPORTEXPLANATION", "Cliquez sur le bouton <b>Exporter</b> pour télécharger un fichier au format de tableur lisible contenant les résultats de la requête courante.  Note : vous pouvez utiliser les délimitateurs utiliser entre les champs.  Si le caractère de délimitation que vous choisissez est présent dans vos résultats, le fichier de tableur ne s'ouvrira pas correctement, aussi veillez à essayer avec plusieurs délimitateurs.");
define("_formulize_EXPORTREPORTBUTTON", "Exporter");
define("_formulize_FD_ABOUT", "Détails sur cette information:");
define("_formulize_FD_CREATED", "Créé par: ");
define("_formulize_FD_MODIFIED", "Modifiée par: ");
define("_formulize_FD_NEWENTRY", "Ceci est une nouvelle information qui n'a pas déjà été enregistrée.");
define("_formulize_FDCOMMA", "Virgugle");
define("_formulize_FDCUSTOM", "Customisé");
define("_formulize_FDTAB", "Tabuslation");
define("_formulize_FILEDELTITLE", "Délimitateur de champs :");
define("_formulize_FORM_LIST", "Modify Permissions for these Forms");
define("_formulize_FORM_TITLE","Contactez nous en remplissant ce formulaire.");
define("_formulize_FORMCHARG","Chargement du formulaire");
define("_formulize_FORMCREA","Formulaire créé avec succès!");
define("_formulize_FORMDEL","formulaire effacé avec succès!");
define("_formulize_FORMMOD","Titre de formulaire modifié avec succès!");
define("_formulize_FORMSHOW","Résultats de formulaire : ");
define("_formulize_FORMTITRE","Paramètres d'envoi du formulaire modifiés avec succès");
define("_formulize_GOREPORT", "Go");
define("_formulize_GROUPS", "Groups");
define("_formulize_GROUPSCOPE", "Groupe : ");
define("_formulize_INFO_CONTINUE1", "Vous pouvez mettre à jour votre information ci-dessous.");
define("_formulize_INFO_CONTINUE2", "Vous pouvez enregistrer toute autre information en complétant le formulaire de nouveau.");
define("_formulize_INFO_DONE1", "Si vous avez fini, cliquez le bouton <i>");
define("_formulize_INFO_DONE2", "</i>.");
define("_formulize_INFO_MAKENEW", "Vous pouvez enregistrer votre nouvelle information en complétant le formulaire ci-dessous.");
define("_formulize_INFO_NOSAVE", "You can review this entry, but you <i>cannot save changes</i>.");
define("_formulize_INFO_RECEIVED", "Nous avons bien reçu vos informations.");
define("_formulize_INFO_SAVE1", "Pour enregistrer vos changements, cliquez le bouton <i>");
define("_formulize_INFO_SAVE2", "</i>.");
define("_formulize_SAVE", "Enregistrer");
define("_formulize_INFO_SAVEBUTTON", "Pour enregistrer vos changements, cliquez le bouton <i>" . _formulize_SAVE . "</i>.");
define("_formulize_INFO_SAVED", "Votre information a été enregistrée.");
define("_formulize_LIKE", "COMME");
define("_formulize_LOCKSCOPE", "<b>Sauvegarder le rapport courant avec son périmêtre vérouillé</b> (autrement des navigateurs sont limités à leur périmètre par défaut).");
define("_formulize_MAXIMUM_TEXT", "Valeur maximum dans la colonne :");
define("_formulize_MAXIMUM", "Maximum");
define("_formulize_MINIMUM_EXCLBLANKS", "Valeur minimum exclue des blancs et des zéros:");
define("_formulize_MINIMUM_INCLBLANKS", "Valeur minimum dans la colonne :");
define("_formulize_MINIMUM", "Minimum");
define("_formulize_MODFORM_TITLE", "Choose the Groups and Forms you want to change permissions for:");
define("_formulize_MODPERM_TITLE", "Modify the permissions:");
define("_formulize_MSG_BIG","LE fichier joint est trop volumineux pour être téléchargé.");
define("_formulize_MSG_FORM", ' formulaire : ');
define("_formulize_MSG_SENT","Votre message a été envoyé.");
define("_formulize_MSG_SUBJECT", '['.$xoopsConfig['sitename'].'] -');
define("_formulize_MSG_SUP","<br /> Attention les enregistrements de ce formulaire ont été supprimés");
define("_formulize_MSG_THANK","<br />Merci pour vos commentaires.");
define("_formulize_MSG_UNSENT","Veuillez joindre un fichier dont la taille est inférieure à ");
define("_formulize_MSG_UNTYPE","Vous ne pouvez pas joindre ce type de fichier.<br>Les types autorisés sont : ");
define("_formulize_NEWFORMADDED","Nouveau formulaire ajouté avec succès!");
define("_formulize_NO_PERMISSION", "Vous ne disposez pas des autorisations vous permettant de pouvoir afficher ce formulaire.");
define("_formulize_NONE", "Aucun");
define("_formulize_NOREPORTSAVAIL", "Vu par défaut");
define("_formulize_NOSUBNAME", "Entry: ");
define("_formulize_NOT", "NON");
define("_formulize_NOTLIKE", "DIFFERENT DE");
define("_formulize_NOTSHOW","Le formulaire ");
define("_formulize_NOTSHOW2"," ne contient pas de requêtes enregistrées.");
define("_formulize_OPT_OTHER", "Autre : ");
define("_formulize_OR", "OU");
define("_formulize_PASSWORD_HELP1", " caractères)");
define("_formulize_PERCENTAGES_COUNT", "Comptage :");
define("_formulize_PERCENTAGES_PERCENT", "Total de % :");
define("_formulize_PERCENTAGES_PERCENTEXCL", "% excl. blancs:");
define("_formulize_PERCENTAGES_VALUE", "Valeur :");
define("_formulize_PERCENTAGES", "Percentages");
define("_formulize_PERSONALDETAILS", "Information personnelle:");
define("_formulize_PICKAPROXY", "Aucun utilisateur proxy sélectionné");
define("_formulize_PRINTALLVIEW", "Version imprimable - Toutes les pages"); // nmc 2007.03.24 - added
define("_formulize_PRINTVIEW", "Version imprimable");
define("_formulize_PROXYFLAG", "(Proxy)");
define("_formulize_PUBLISHCALCONLY", "enlever en totalité la liste des entrées, et n'exposer que les calculs globaux.");
define("_formulize_PUBLISHINGOPTIONS", "Options de publication :");
define("_formulize_PUBLISHNOVE", "enlever 'Visualiser cette entrée' des liens du rapport (aussi les utilisateurs ne pourront plus voir les détails de chaque entrée).");
define("_formulize_PUBLISHREPORT", "Publier ce rapport à l'intention des autres utilisateurs.");
define("_formulize_QUERYCONTROLS", "Contrôles des requêtes");
define("_formulize_RELENTRIES", "Related Entries:");
define("_formulize_REPORT_OFF", "Désactiver le mode rapport");
define("_formulize_REPORT_ON", "Activer le mode rapport");
define("_formulize_REPORTDELETE", "Effacer le rapport sélectionné courant:");
define("_formulize_REPORTEXPORTING", "Exporter cette requête comme un fichier de tableur:");
define("_formulize_REPORTING_OPTION", "Options de journalisation");
define("_formulize_REPORTNAME", "Nom de rapport:");
define("_formulize_REPORTPUBGROUPS", "Sélection du groupe pour lequel publier :");
define("_formulize_REPORTSAVING", "Sauvegarder cette requête comme l'une de votre rapport :");
define("_formulize_REPORTSCOPE", "Sélection du périmètre du rapport :");
define("_formulize_RESETBUTTON", "Netoyer");
define("_formulize_SAME_PERMS_TEXT", "Choose the permissions that you want applied to all of these groups.<br>WARNING! Any existing permissions will be replaced by the permissions you select here!<br>Click 'Return to the main page' above to cancel this operation.<br><br>The groups you selected:");
define("_formulize_SAME_PERMS", "Set the same permissions for all the selected groups?");
define("_formulize_SAVEREPORTBUTTON", "Sauvegarder");
define("_formulize_SEARCH_HELP", "Si vous spécifiez les termes de recherche dans plus d'une colonne, les paramètres interchamps ET/OU détermine si rechercher les entrées qui s'assortissent dans toutes les colonnes (ET), ou en fait à une colonne (OU).<br><br>L'option ET/OU détermine si les boites de termes s'associe aux entrées de tous les termes (ET), ou à un des terme (OU).<br><br>Utilisez une virgule pour séparer les termes.  Utilisez [,] entre chaque terme.");
define("_formulize_SEARCH_OPERATOR", "Opérateur:");
define("_formulize_SEARCH_TERMS", "Termes de recherche :");
define("_formulize_SELECTSCOPEBUTTON", "Sélection");
define("_formulize_SHOW_PERMS", "Show these Permissions");
define("_formulize_SHOWCALCONLY", "Show Calculations Only (no list of entries)");
define("_formulize_SORT_HELP", "Vous pouvez opérer un tri par n'importe quel élément, excepté celui qui accepte les entrées multiples, comme les cases à cocher.");
define("_formulize_SORT_PRIORITY", "Ordre de priorité :");
define("_formulize_SORTING_ORDER", "Ordre de tri :");
define("_formulize_STERMS", "Termes:");
define("_formulize_SUBFORM_MESSAGE", "Continuing to the next part of the form...");
define("_formulize_SUBFORM_RETURN", "Returning to the main form...");
define("_formulize_SUBFORM_VIEW", "View full entry");
define("_formulize_SUBFORM_VIEW", "View");
define("_formulize_SUBMITTEXT", "Appliquer");
define("_formulize_SUM_TEXT", "Total des toutes les valeurs dans la colonne :");
define("_formulize_SUM", "Somme");
define("_formulize_TEMP_ADDENTRY", "Ajout d'une entrée");
define("_formulize_TEMP_ADDINGENTRY", "Ajouter une entrée");
define("_formulize_TEMP_EDITINGENTRY", "Editer cette entrée");
define("_formulize_TEMP_ENTEREDBY", "Saisie par : ");
define("_formulize_TEMP_ENTEREDBYSINGLE", "Saisie ");
define("_formulize_TEMP_NOENTRIES", "Aucune entrée.");
define("_formulize_TEMP_ON", "on");
define("_formulize_TEMP_ON", "sur"); 
define("_formulize_TEMP_QNO", "Non");
define("_formulize_TEMP_QYES", "Oui");
define("_formulize_TEMP_SELENTTITLE_GS", "Toutes les entrées dans '");
define("_formulize_TEMP_SELENTTITLE_RP", "Recherche de résultats pour '");
define("_formulize_TEMP_SELENTTITLE", "Votre entrée dans '");
define("_formulize_TEMP_SELENTTITLE2_RP", "Calcul de résultats pour '");
define("_formulize_TEMP_VIEWENTRIES", "Visualisation des entrées");
define("_formulize_TEMP_VIEWINGENTRIES", "Visualiser les entrées");
define("_formulize_TEMP_VIEWTHISENTRY", "Visualiser cette entrée");
define("_formulize_TYPEPASSTWICE_CHANGE", "(Pour modifier votre mot de passe, entrez deux fois un nouveau mot de passe.  Doit contenir au moins ");
define("_formulize_TYPEPASSTWICE_NEW", "(Entrez deux fois votre mot de passe.  Doit contenir au moins ");
define("_formulize_USERNAME_HELP1", " (Ne doit pas contenir d'espaces.  Doit être entre ");
define("_formulize_USERNAME_HELP2", " et ");
define("_formulize_USERNAME_HELP3", " caractères)");
define("_formulize_USERSCOPE", "Utilisateur : ");
define("_formulize_VALUE_WILL_BE_CALCULATED_AFTER_SAVE","This value will be calculated after the data is saved");
define("_formulize_VIEWAVAILREPORTS", "Visualisation de Rapport:");
define("_MD_ERROREMAIL","Erreur ! votre adresse e-mail n'est pas valide !!!!");
define("_MD_ERRORMAIL","Erreur ! Vous n'avez pas saisie de destinataire pour le formulaire !!!!");
define("_MD_ERRORTITLE","Erreur ! Vous n'avez pas saisie le titre du formulaire !!!!");
define("_MD_FILEERROR","Erreur chargement de fichier");
define("_SAVE_AND_GO_BACK", "Submit, and return to main form");
?>