<?php

define("_AM_CATGENERAL", "Formulaires principaux");
define("_AM_CONFIRM_DEL", "Etes vous certain de désirer effacer ce formulaire !  Veuillez confirmer.");
define("_AM_CONFIRM_DEL_FF_FORM", "Etes vous certain de désirer effacer ce set de formulaire dans le framework!  Veuillez confirmer.");
define("_AM_CONFIRM_DEL_FF_FRAME", "Etes vous certain de désirer effacer ce framework! Veuillez confirmer.");
define("_AM_FORM","Formulaire : ");
define("_AM_FORMLINK_PICK", "Choisir une option");
define("_AM_FORMUL","Formulaires");
define("_AM_FORMULIZE_LOE_FIRSTPAGE", "<< Début");
define("_AM_FORMULIZE_LOE_LASTPAGE", "Dernière page >>");
define("_AM_FORMULIZE_LOE_ONPAGE", "Sur la page ");
define("_AM_FORMULIZE_PREVIOUS_OPTION", "Utiliser la réponse précédente:");
define("_AM_FORMULIZE_SCREEN_LOE_TEMPLATE_ERROR", "There is an error in your template code.  Sorry, we don't know more than that.  Typos or syntax errors are the most common problems.  Also, if your template has an if...else condition around all its code, and that condition is never met, then there will be no template found which can cause this error.  To avoid that, make sure your template always outputs something, even if it's only '&amp;nbsp;'");
define("_AM_FORM_CURPERM", "Permissions courantes :"); 
define("_AM_FORM_CURPERMLINKS", "Boîtes de sélections liées courantes :"); 
define("_AM_FORM_PERMADD", "Ajout/Mise à jour");
define("_AM_FORM_PERMADMIN", "Admin");
define("_AM_FORM_PERMVIEW", "Visualiser");
define("_AM_FORM_SELECT","Sélection du formulaire");
define("_AM_FORM_SUBMITBUTTON", "Montrer les nouvelles permissions"); // not used
define("_AM_FORM_TITLE", "Autorisations d'acces au formulaire"); // not used
define("_AM_FRAME_ADDFORM", "Ajouter une paire de formulaire à ce Framework:");
define("_AM_FRAME_AVAILFORMS1", "Formulaire un :");
define("_AM_FRAME_AVAILFORMS2", "Formulaire deux :");
define("_AM_FRAME_CHOOSE", "Choix d'un Framework");
define("_AM_FRAME_COMMONLINK", "Valeur commune à 2 éléments [sélectionnez les]");
define("_AM_FRAME_COMMON_VALUES", "Valeurs communes dans: ");
define("_AM_FRAME_COMMON_WARNING", "<b>IMPORTANT NOTE:</b> Frameworks that use the 'common value' setting are still experimental.  Not all framework features are supported for frameworks that use this setting.  Currently, this setting is only recognized by the getData function, so you can get results from queries on this framework.  However, unified display of forms, subforms, and using displayForm to present all columns in the entire framework, are not currently supported.");
define("_AM_FRAME_DELETE", "Effacer un Framework existant :");
define("_AM_FRAME_DELFORM", "Enlever");
define("_AM_FRAME_DISPLAY", "Montrer ces formulaires comme un seul ?");
define("_AM_FRAME_DONEBUTTON", "Effectué");
define("_AM_FRAME_EDIT", "Modification d'un Framework existant :");
define("_AM_FRAME_EDITFORM", "Details pour:");
define("_AM_FRAME_ELEMENT_CAPTIONS", "Légendes");
define("_AM_FRAME_ELEMENT_HANDLES", "Handles");
define("_AM_FRAME_FORMELEMENTS", "Elements dans ce formulaire");
define("_AM_FRAME_FORMHANDLE", "Handle pour ce formulaire :");
define("_AM_FRAME_FORMNAMEPROMPT", "Nom pour ce formulaire dans ce framework:");
define("_AM_FRAME_FORMSIN", "Formulaires dans ce Framework: (cliquez sur son nom afin d'en visualiser les détails)");
define("_AM_FRAME_HANDLESHELP", "Utilisez cette page pour spécifier les <i>Handles</i> pour ce formulaire et ses éléments.  Handles sont des noms courts qui peuvent être utilisé en récéfence à ce formulaire ou à ces éléments en dehors du cadre de ce module.");
define("_AM_FRAME_LINKAGE", "Lien entre ces formulaires :");
define("_AM_FRAME_MANYTOONE", "beaucoup pour un");
define("_AM_FRAME_NAMEOF", "Nom du Framework :");
define("_AM_FRAME_NEW", "Création d'un nouveau Framework:");
define("_AM_FRAME_NEWBUTTON", "Créer maintenant !");
define("_AM_FRAME_NEWFORMBUTTON", "Ajout de formulaire !");
define("_AM_FRAME_NOFORMS", "Il n'y a aucun formulaires dans ce Framework");
define("_AM_FRAME_NOKEY", "aucun n'est spécifié!");
define("_AM_FRAME_NONE", "Aucun Framework n'existe");
define("_AM_FRAME_NOPARENTS", "Aucun formulaire dans le Framework"); 
define("_AM_FRAME_ONETOMANY", "un pour beaucoup");
define("_AM_FRAME_ONETOONE", "un pour un");
define("_AM_FRAME_RELATIONSHIP", "Relations :");
define("_AM_FRAME_SELECT_COMMON", "Elément commun pour ");
define("_AM_FRAME_SUBFORM_OF", "En faire un sous formulaire de :");
define("_AM_FRAME_TYPENEWFORMNAME", "Saisissez un nom cour ici");
define("_AM_FRAME_TYPENEWNAME", "Saisissez le nouveau nom ici");
define("_AM_FRAME_UIDLINK", "N° d'utilisateur de la personne l'ayant rempli");
define("_AM_FRAME_UPDATEANDGO", "Mise à jour, et retour à la page précédente");
define("_AM_FRAME_UPDATEBUTTON", "Mise à jour de ce Framework avec ces paramètres");
define("_AM_FRAME_UPDATEFORMBUTTON", "Mise à jour de ce formulaire avec ces Handles");
define("_AM_FRAME_WHICH_ELEMENTS", "Choisissez les 2 éléments qui sont censés avoir une valeur commune");
define("_AM_MODIFY_MULTI","Permissions pour plusieurs groupes");
define("_AM_MULTI_ADD_PERMISSIONS","Ajouter des Permissions");
define("_AM_MULTI_ALPHABETICAL_ORDER","Ordre alphabétique");
define("_AM_MULTI_CREATION_ORDER","Ordre de création");
define("_AM_MULTI_DELETE_LIST","Effacer la Liste");
define("_AM_MULTI_GROUP_LISTS","Sauver la liste des groupes");
define("_AM_MULTI_GROUP_LISTS_NOSELECT","Aucune liste de groupes sélectionnée");
define("_AM_MULTI_GROUP_LIST_DELETE","Etes vous sur de vouloir effacer cet item?");
define("_AM_MULTI_GROUP_LIST_NAME","Entrer un nom pour la liste de groupe");
define("_AM_MULTI_MODIFICATION","Type de Modification");
define("_AM_MULTI_PERMISSIONS","Modifier les permissions pour ces groupes");
define("_AM_MULTI_REMOVE_PERMISSIONS","Enlever les Permissions");
define("_AM_MULTI_SAVE_LIST","Sauver la liste");
define("_AM_NOFORMS_AVAIL", "Aucun formulaire disponible actuellement.");
define("_AM_SELECT_PROXY", "Est-ce que cette information concerne un autre personne?");
define("_AM_SELECT_UPDATE_NOCHANGE", "Le responsable en cours: ");
define("_AM_SELECT_UPDATE_OWNER", "Changer la personne en charge de cette entrée?");
define("_AM_UPLOAD", "Envoyer un fichier");
define("_AM_UPLOAD_DELETE", " Effacer ce fichier");
define("_AM_UPLOAD_DELETE_FAIL", " Il y a eu un problème lors de l'effacement du fichier, rechargez le formulaire et essayez une nouvelle fois ");
define("_AM_UPLOAD_DELETE_WARN", " Voulez vous vraiment effacer ce fichier?");
define("_AM_UPLOAD_ERROR_MIMETYPES", "Le type de fichier que vous envoyez n'est pas autorisé pour '");
define("_AM_UPLOAD_ERR_CANT_WRITE", "Votre fichier a été envoyé, mais ne peut être sauvegardé sur le serveur car il est probablement plein. Merci de signaler cela au webmaster.");
define("_AM_UPLOAD_ERR_EXTENSION", "Le serveur a rejeté votre fichier (une extension PHP a stoppé le processus d'envoi).");
define("_AM_UPLOAD_ERR_FORM_SIZE", "La taille de fichier est trop grande pour '");
define("_AM_UPLOAD_ERR_INI_SIZE", "La taille de fichier est trop grande par rapport à celle autorisée sur le site.");
define("_AM_UPLOAD_ERR_NO_TMP_DIR", "Il n'y a pas de répertoire temporaire sur le serveur pour y stocker votre fichier. Merci de signaler cela au webmaster.");
define("_AM_UPLOAD_ERR_PARTIAL", "Le fichier n'a été envoyé qu'en partie.  Réessayez s'il vous plait.");
define("_AM_UPLOAD_LOST", "Votre fichier a été envoyé, mais ne peut être déplacé dans une direction permanente sur le serveur.  Réessayez et, si l'erreur persiste, contactez le webmaster.");
define("_AM_UPLOAD_MOD", "Remplacer ce fichier par un autre:");
define("_AM_UPLOAD_NOLOCATION", "Votre fichier a été envoyé, mais le fichier pour le sauver n'existe pas.  Signalez cela au webmaster.");
define("_CONTINUE", "Continue to the next part");
define("_FORM_ACT","Action");
define("_FORM_ADD","Paramètres d'envoi");
define("_FORM_ADMIN","Envoyer uniquement à l'admin :");
define("_FORM_ALT_EXPORT","Exporter");
define("_FORM_ANON_USER","Quelqu'un sur l'Internet");
define("_FORM_COLOREVEN","Premier couleur alternative pour la page de rédaction de rapport  (la couleur alternative remplacera la couleur par défaut et permettra de distinguer un formulaire d'un autre):");
define("_FORM_COLORODD","Seconde couleur alternative pour la page de rédaction de rapport:");
define("_FORM_CREAT","Créer un nouveau formulaire");
define("_FORM_DEFAULTADMIN","Groups disposant de droits sur ce formulaire :");
define("_FORM_DELTITLE","Titre du formulaire à effacer :");
define("_FORM_DROIT","Groupes autorisés à utiliser ce formulaire");
define("_FORM_EMAIL","Adresse E-mail :");
define("_FORM_EXPE","Recevoir le formulaire rempli :");
define("_FORM_EXPORT","Export au format CSV");
define("_FORM_EXP_CREE","Le fichier a été exporté avec succès");
define("_FORM_FRAME", "Frameworks");
define("_FORM_GROUP","Envoyer au groupe :");
define("_FORM_GROUPSCOPE","Les entrées de ce formulaire sont partagées et vue par tous les membre d'un même groupe (pas seulement par l'utilisateur qui l'a rempli):");
define("_FORM_HEADERLIST","Eléments de formulaire montré dans la page 'Visualisation des entrées' :");
define("_FORM_MAXENTRIES","Après un temps suffisament long les utilisateurs ayant saisie le formulaire, ne pourront plus y avoir accès de nouveau (0 afin de ne pas mettre de limite de temps):");
define("_FORM_MENU","Consulter le menu");
define("_FORM_MODCLONE", "Cloner ce formulaire");
define("_FORM_MODCLONEDATA", "Cloner ce formulaire et ses données");
define("_FORM_MODCLONED_FORM", "Formulaire cloné");
define("_FORM_MODFRAME","Créer ou modifier un framework de formulaire");
define("_FORM_MODIF","Modifier un formulaire");
define("_FORM_MODPERM","Modifier les permissions d'accès aux formulaires");
define("_FORM_MODPERMLINKS","Modifier le périmètres des boîtes de sélection liées");
define("_FORM_NEW","Nouveau formulaire");
define("_FORM_NOM","Entrer le nouveau nom du formulaire");
define("_FORM_OPT","Options");
define("_FORM_PERM","Permissions");
define("_FORM_PERMLINKS","Périmètres des boîtes de sélection liées");
define("_FORM_PREF","Consulter les préférences");
define("_FORM_RENOM","Renommer");
define("_FORM_RENOM_IMG","<img src='../images/attach.png'>");
define("_FORM_SHOW","Consultation des résultats");
define("_FORM_SHOWVIEWENTRIES","Les utilisateurs peuvent visualiser les entrées antérieurement saisies dans ce formulaire :");
define("_FORM_SINGLEENTRY","Ce formulaire n'alloue qu'une entrée par utilisateur (remplir une nouvelle fois le formulaire mettra à jour la même entrée):");
define("_FORM_SINGLETYPE", "Combien d'entrées sont autorisées pour ce formulaire?");
define("_FORM_SINGLE_GROUP", "One per group");
define("_FORM_SINGLE_MULTI", "Plus d'une par utilisateur");
define("_FORM_SINGLE_ON", "Une par utilisateur");
define("_FORM_SUP", "Supprimer");
define("_FORM_TABLE_CONNECTION", "What is the name of the table you want to reference for this \"form\"?<br><br>It must be part of the XOOPS database.  Include the XOOPS prefix, ie: type the entire table name.");
define("_FORM_TABLE_CREAT","Créer une référence à une table de la base de données");
define("_FORM_TITLE","Titre du formulaire : ");
define("_GLOBAL_LEFT", "gauche");
define("_GLOBAL_RIGHT", "droite");
define("_MD_ERROREMAIL","Erreur ! votre adresse e-mail n'est pas valide !!!!");
define("_MD_ERRORMAIL","Erreur ! Vous n'avez pas saisie de destinataire pour le formulaire !!!!");
define("_MD_ERRORTITLE","Erreur ! Vous n'avez pas saisie le titre du formulaire !!!!");
define("_MD_FILEERROR","Erreur chargement de fichier");
define("_SAVE_AND_GO_BACK", "Soumettre et retourner au formulaire principal");
define("_formluize_DE_NOT_CONTEXTAND", ", et ");
define("_formulize_ACTCREATED", "Votre compte a été créé et vous êtes identifié sur le site à présent.");
define("_formulize_ACTDETAILS", "Informations sur le compte:");
define("_formulize_ADD", "Ajouter");
define("_formulize_ADDNEW_SUBFORM", "Ajouter une nouvelle entrée");
define("_formulize_ADD_ENTRIES", "ligne(s)");
define("_formulize_SUBFORM_SIMPLE_BUTTON", "Display a simple button for adding one entry at a time");
define("_formulize_SUBFORM_SIMPLE_LABEL", "What text should appear on the button?");
define("_formulize_SUBFORM_MULTIPLE_BUTTON", "Display a button with a text box for choosing the number of entries to add");
define("_formulize_SUBFORM_MULTIPLE_LABEL", "What text should be used to describe each entry? ie: Add x Entries, Add x Participants, etc.");
define("_formulize_ADD_HELP", "Pour ajouter des cases, appuyez sur le bouton <i>Ajouter</i>.");
define("_formulize_ADD_HELP2", "Voir une entrée entière en cliquant le bouton <i>Vue</i>.");
define("_formulize_ADD_HELP3", "Update an entry by changing the values on the right.");
define("_formulize_ADD_HELP4", "Delete an entry by checking the boxes and clicking the button below.");
define("_formulize_ADD_ONE", "Add One");
define("_formulize_AND", "ET");
define("_formulize_ANDORTITLE", "Paramètre d'interchamps ET/OU :");
define("_formulize_AVERAGE", "Moyenne");
define("_formulize_AVERAGE_EXCLBLANKS", "Valeur moyenne exclue des blancs et des zéro:");
define("_formulize_AVERAGE_INCLBLANKS", "Valeur moyenne dans la colonne:");
define("_formulize_CALCULATIONS", "Calcul :");
define("_formulize_CAL_ADD_ITEM", "Cliquez pour ajouter un nouvel item sur ce jour.");
define("_formulize_CAL_MONTH_01", "Janvier");
define("_formulize_CAL_MONTH_02", "Février");
define("_formulize_CAL_MONTH_03", "Mars");
define("_formulize_CAL_MONTH_04", "Avril");
define("_formulize_CAL_MONTH_05", "Mai");
define("_formulize_CAL_MONTH_06", "Juin");
define("_formulize_CAL_MONTH_07", "Juillet");
define("_formulize_CAL_MONTH_08", "Août");
define("_formulize_CAL_MONTH_09", "Septembre");
define("_formulize_CAL_MONTH_10", "Octobre");
define("_formulize_CAL_MONTH_11", "Novembre");
define("_formulize_CAL_MONTH_12", "Décembre");
define("_formulize_CAL_RETURNFROMMULTI", "Retourner au calendrier");
define("_formulize_CAL_WEEK_1", "Dimanche");
define("_formulize_CAL_WEEK_1_3ABRV", "Dim");
define("_formulize_CAL_WEEK_2", "Lundi");
define("_formulize_CAL_WEEK_2_3ABRV", "Lun");
define("_formulize_CAL_WEEK_3", "Mardi");
define("_formulize_CAL_WEEK_3_3ABRV", "Mar");
define("_formulize_CAL_WEEK_4", "Mercredi");
define("_formulize_CAL_WEEK_4_3ABRV", "Mer");
define("_formulize_CAL_WEEK_5", "Jeudi");
define("_formulize_CAL_WEEK_5_3ABRV", "Jeu");
define("_formulize_CAL_WEEK_6", "Vendredi");
define("_formulize_CAL_WEEK_6_3ABRV", "Ven");
define("_formulize_CAL_WEEK_7", "Samedi");
define("_formulize_CAL_WEEK_7_3ABRV", "Sam");
define("_formulize_CDISPLAYMODE", "Préférences d'affichage des commentaires/inscriptions");
define("_formulize_CHANGE", "Changer");
define("_formulize_CHANGE_COLUMNS", "Changer pour visualiser des colonnes différentes :");
define("_formulize_CHOOSEREPORT", "Vue par défaut");
define("_formulize_CONFIRMNOSAVE", "Vous n'avez pas sauvegardé vos changement!  Etes vous d'accord?  Cliquez sur 'Cancel' pour retourner sur le formulaire et cliquez alors sur 'Sauvegarder ou terminer' pour sauvegarder vos modifications.");
define("_formulize_CONFIRMNOSAVE_UNLOAD", "Vous n'avez pas sauvegardé vos changement!  Etes vous d'accord?");
define("_formulize_COUNT", "Comptage");
define("_formulize_COUNT_ENTRIES", "Nombre total d'entrées dans la colonne :");
define("_formulize_COUNT_EXCLBLANKS", "Total de valeurs non-blanc, non-zéro dans la colonne :");
define("_formulize_COUNT_INCLBLANKS", "Nombre de valeurs totales dans la colonne :");
define("_formulize_COUNT_NONBLANKS", "Total d'entrées non-blanc, non-zéro dans la colonne :");
define("_formulize_COUNT_PERCENTBLANKS", "Pourcentage de valeur non-blanc, non-zéro :");
define("_formulize_COUNT_UNIQUES", "total de valeur unique dans la colonne :");
define("_formulize_COUNT_UNIQUEUSERS", "Nombre d'utilisateurs ayant effectués des entrées dans la colonne :");
define("_formulize_CREATEACT", "Créer mon compte!");
define("_formulize_CSORTORDER", "Préférences de classement des commentaires/inscriptions");
define("_formulize_DB_EXPORT_METANO", "Ne pas inclure toutes les colonnes de métadonnées");
define("_formulize_DB_EXPORT_METAYES", "Inclure toutes les colonnes de métadonnées (Utilisateur qui a créé l'entrée, etc)");
define("_formulize_DB_EXPORT_TO_EXCEL", "Télécharger pour ouvrir avec Microsoft Excel");
define("_formulize_DELBUTTON", "Effacer");
define("_formulize_DELCONF", "Etes-vous certain de vouloir effacer cette information !  Veuillez confirmer.");
define("_formulize_DELETE", "Effacer");
define("_formulize_DELETECONFIRM", "Cochez cette boîte ainsi que le bouton effacer");
define("_formulize_DELETE_CHECKED", "Supprimer ce qui est sélectionné");
define("_formulize_DEL_ENTRIES", "Vous allez effacer les entrées sélectionnées!  Merci de confirmer.");
define("_formulize_DE_ACTIONS", "Actions: ");
define("_formulize_DE_ADDENTRY", "Ajouter une entrée");
define("_formulize_DE_ADD_MULTIPLE_ENTRY", "Ajouter plusieurs entrées");
define("_formulize_DE_ADVCALCS", "Procedures");
define("_formulize_DE_ADVSCOPE", "Advanced scope");
define("_formulize_DE_ADVSEARCH", "Recherche avancée");
define("_formulize_DE_ADVSEARCH_ERROR", "There was a \"parse error\" in the advanced search query you specified.  Most often, this is caused by not having an AND or an OR in between two search terms.  Another common cause is not having ( ) arranged correctly, or not having an equal number of opening and closing ones.");
define("_formulize_DE_ALL", "Entrées par tous les utilisateurs dans tous les groupes");
define("_formulize_DE_AS_ADD", "Ajouter cette recherche à la requête");
define("_formulize_DE_AS_ADDOTHER", "Other items you can add:");
define("_formulize_DE_AS_ENTRIESBY", "Entrées de: ");
define("_formulize_DE_AS_FIELD", "To search this field(s):");
define("_formulize_DE_AS_MULTI_AND", "use AND between multiple fields");
define("_formulize_DE_AS_MULTI_OR", "use OR between multiple fields");
define("_formulize_DE_AS_OPTERM", "Use this operator and term:");
define("_formulize_DE_AS_PICKGROUPS", "Les entrées de tous les gens dans… [choisir un(des) groupe(s)]");
define("_formulize_DE_AS_QUERYSOFAR", "Requested Query So Far:");
define("_formulize_DE_AS_REMOVE", "Remove last item from the query");
define("_formulize_DE_AVAILCOLS", "Colonnes disponibles:");
define("_formulize_DE_AVAILGROUPS", "Groupes disponibles:");
define("_formulize_DE_BUILDQUERY", "Construisez votre requête");
define("_formulize_DE_CALCALL", "Inclure blancs/zeros"); 
define("_formulize_DE_CALCCUSTOM", "Exclure la liste suivante:");
define("_formulize_DE_CALCGO", "Effectuer les calculs requis");
define("_formulize_DE_CALCHEAD", "Resultats des calculs");
define("_formulize_DE_CALCJUSTNOBLANKS", "Exclure blancs");
define("_formulize_DE_CALCJUSTNOZEROS", "Exclure zeros");
define("_formulize_DE_CALCNOBLANKS", "Exclure blancs/zeros");
define("_formulize_DE_CALCONLYBLANKS", "Inclure seulement blancs/zeros");
define("_formulize_DE_CALCS", "Calculs");
define("_formulize_DE_CALCSUB", "Ajouter un ou des calculs à la liste");
define("_formulize_DE_CALC_AVG", "Moyennes");
define("_formulize_DE_CALC_BTEXT", "Quelles entrées?");
define("_formulize_DE_CALC_CALCS", "Calcul à effectuer sur la ou les colonne(s):");
define("_formulize_DE_CALC_COL", "Column(s) to use for the calculations:");
define("_formulize_DE_CALC_COUNT", "Compter les entrées");
define("_formulize_DE_CALC_CREATEDATE", "Date de création");
define("_formulize_DE_CALC_CREATOR", "Utilisateur qui a créé l'entrée");
define("_formulize_DE_CALC_CREATOR_EMAIL", "Adresse email des auteurs");
define("_formulize_DE_CALC_GROUPING", "Grouper les résultats par...");
define("_formulize_DE_CALC_GTEXT", "Grouper les Resultats?");
define("_formulize_DE_CALC_GTEXT2", "Groupement de second niveau?");
define("_formulize_DE_CALC_LISTDISPLAY", "N'afficher que les calculs<br>(cacher la liste des entrées)");
define("_formulize_DE_CALC_MAX", "Valeur maximum");
define("_formulize_DE_CALC_MEAN", "Milieu");
define("_formulize_DE_CALC_MEDIAN", "Mediane");
define("_formulize_DE_CALC_MIN", "Valeur minimum");
define("_formulize_DE_CALC_MODDATE", "Date de dernière modification");
define("_formulize_DE_CALC_MODE", "Mode");
define("_formulize_DE_CALC_MODIFIER", "Utilisateur qui a modifié en dernier l'entrée");
define("_formulize_DE_CALC_NEEDDATATYPES1", "<b>Important:</b> certains calculs numériques ne marcheront correctement que si le type de données à sauvegarder dans la base de données est correctement défini. ");
define("_formulize_DE_CALC_NEEDDATATYPES2", "On ne peut pas, par exemple faire une somme, de réponse sous forme de mots");
define("_formulize_DE_CALC_NUMENTRIES", "Nombre d'entrées");
define("_formulize_DE_CALC_NUMUNIQUE", "Nombre de valeurs uniques");
define("_formulize_DE_CALC_PER", "Répartition en pourcentage");
define("_formulize_DE_CALC_SUM", "Somme Totale");
define("_formulize_DE_CANCELASEARCH", "Effacer cette recherche");
define("_formulize_DE_CANCELCALCS", "Annuler calculs");
define("_formulize_DE_CHANGECOLS", "Changer les colonnes");
define("_formulize_DE_CHOOSE_EXPORT", "Choose the export format you want");
define("_formulize_DE_CLEARALL", "Effacer les selections");
define("_formulize_DE_CLICKSAVE", "Clic droit et sauvegarder pour télécharger vos données.");
define("_formulize_DE_CLICKSAVE_TEMPLATE", "Clic droit et sauvegarder pour télécharger votre template.");
define("_formulize_DE_CLONESEL", "Cloner la selection");
define("_formulize_DE_CLONE_PROMPT", "How many copies of the selected entries do you want to make? (use numbers, not words)");
define("_formulize_DE_CONFIRMDEL", "You are about to delete the selected entries.  Please confirm!");
define("_formulize_DE_CONF_DELVIEW", "You are about to delete this view!  Please confirm.");
define("_formulize_DE_CREATED", "Créé par");
define("_formulize_DE_CURRENT_VIEW", "Format de vue courant: ");
define("_formulize_DE_DATAHEADING", "Liste d’entrées");
define("_formulize_DE_DELBOXDESC", "Check this box to select/unselect this entry.");
define("_formulize_DE_DELETE", "Supprimer le format de vue courant");
define("_formulize_DE_DELETESEL", "Supprimer la sélection");
define("_formulize_DE_DELETE_ALERT", "You are not allowed to delete that view from the list.");
define("_formulize_DE_EXCLBLANKS", "Exclure blancs/zeros");
define("_formulize_DE_EXPORT", "Exporter les entrées");
define("_formulize_DE_EXPORTCALC_TITLE", "Résultats des calculs pour: ");
define("_formulize_DE_EXPORT_CALCS", "Exporter les Calculs");
define("_formulize_DE_EXPORT_INST", "Choose the format you would like your data exported in.  Comma delimited should work with all data.  However, if you have especially complex combinations of quotation marks and commas within your data itself, and your exported files are not formatting correctly, you may want to try one of the other delimiters instead.");
define("_formulize_DE_EXPORT_MAKEFILE", "Télécharger avec ces options");
define("_formulize_DE_EXPORT_TITLE", "Les options de téléchargement :");
define("_formulize_DE_FILLINFORM", "Remplir ce formulaire: ");
define("_formulize_DE_GO", "Appliquer ces termes de recherche");
define("_formulize_DE_GROUP", "Les entrées de tous les gens dans mon(mes) groupe(s)");
define("_formulize_DE_GROUPBYCREATEDATE", "Grouper par: date de création");
define("_formulize_DE_GROUPBYCREATOR", "Grouper par: Auteur de l'entrée");
define("_formulize_DE_GROUPBYCREATOREMAIL", "Grouper par: Adresse email des auteurs");
define("_formulize_DE_GROUPBYMODDATE", "Grouper par: Date de dernière modification");
define("_formulize_DE_GROUPBYMODIFIER", "Grouper par: Utilisateur ayant en dernier modifié l'entrée");
define("_formulize_DE_HIDELIST", "Basculer/Calculs");
define("_formulize_DE_IMPORT", "Importer les données");
define("_formulize_DE_IMPORTDATA", "Importer les entrées");
define("_formulize_DE_IMPORT_BACK", "Retour");
define("_formulize_DE_IMPORT_BLANK", "If you want to add new entries to this form...");
define("_formulize_DE_IMPORT_BLANK2", "Right-click here and save the necessary template.");
define("_formulize_DE_IMPORT_DATATEMP", "If you want to update entries in this form...");
define("_formulize_DE_IMPORT_DATATEMP2", "Click here to refresh the main window.");
define("_formulize_DE_IMPORT_DATATEMP3", "Then download the template file through the link that appears there. Templates always include all columns regardless of what columns are currently selected.  Templates only include the rows (entries) that are currently visible.  To include all entries, turn off all searches and other filters.");
define("_formulize_DE_IMPORT_EITHEROR", "You can either add new entries to a form, or update existing entries.  You <b>cannot</b> do both at once.");
define("_formulize_DE_IMPORT_EMAIL", "E-mail");
define("_formulize_DE_IMPORT_FILE", "Selectionner le fichier modifié et l'envoyer.");
define("_formulize_DE_IMPORT_FULLNAME", "Nom complet");
define("_formulize_DE_IMPORT_GO", "Unvoyer"); 
define("_formulize_DE_IMPORT_IDREQCOL", "ID number of this entry (do NOT remove or modify this column)");
define("_formulize_DE_IMPORT_INSTNEW", "<p><b>If you are creating new entries,</b> then the column called \"" . _formulize_DE_CALC_CREATOR . "\" can have the username or full name of the person who should be recorded as the entry's creator.  If you leave that column blank, then you will be recorded as the creator.  If you are updating existing entries, then this column is ignored.</p>");
define("_formulize_DE_IMPORT_INSTNEWPROFILE","<p><b>If you are creating new entries in the user profile form,</b> you must include a unique username, a full name, a password, a unique e-mail address and a valid registration code for each entry.  A new user account will be created for each entry, based on the information you provide.</p>");
define("_formulize_DE_IMPORT_INSTRUCTIONS", "<p><b>Open the file you downloaded in a spreadsheet program, like Excel, and modify it</b> so it contains the data you want to upload.  You don't have to do this right now, you can modify the file and come back later to upload it.</p><p>When you save the file, <b>make sure you save it in .csv format.</b>  If you save it in a different format, like .xls, then the import process won't work!</p>");
define("_formulize_DE_IMPORT_INSTUPDATE", "<p><b>If you are updating existing entries, do not change or remove the '_1148849956' part of the file name!</b>  Do not add any other '_' characters either.  Also, <b>do not alter the ID numbers</b> in each row of the file.  All that information uniquely identifies the entries associated with each row.</p><p><b>Every row in the spreadsheet (after the headings) represents one entry in the form.</b>  So if you want to import three entries, then you need to have three rows of data in the spreadsheet. The order of the rows does not matter. If you are updating entries and you delete rows from the spreadsheet, that <i>will not</i> delete those entries from the database.</p><p><b>If a question has a choice of answers,</b> the information in your spreadsheet must match exactly with the options in the form. This includes spelling, capitalization and spacing.  Some questions in some forms allow you to select more than one answer; for instance, a series of checkboxes.  <b>To include multiple answers in your spreadsheet,</b> each answer must be in the same cell with a line break between them.  In Excel, press ALT-Enter after each answer to add a line break.</p>");
define("_formulize_DE_IMPORT_OR", "OR");
define("_formulize_DE_IMPORT_PASSWORD", "Mot de passe");
define("_formulize_DE_IMPORT_REGCODE", "Registration Code");
define("_formulize_DE_IMPORT_RESULTS", "Resultats...");
define("_formulize_DE_IMPORT_STEP1", "Etape 1: télécharger un fichier blanc ou avec des données");
define("_formulize_DE_IMPORT_STEP2", "Etape 2: modifier le fichier téléchargé");
define("_formulize_DE_IMPORT_STEP3", "Etape 3: envoyer le fichier modifié");
define("_formulize_DE_IMPORT_USERNAME", "Nom d'utilisateur");
define("_formulize_DE_IMPORT_VALIDATEDATA", "Faire une validation automatique de la structure et des données dans le fichier .csv avant l'import actuel (vraiment recommandé!)");
define("_formulize_DE_INCLBLANKS", "Incluant blancs/zeros");
define("_formulize_DE_INCLONLYBLANKS", "Inclure <i>seulement</i> blancs/zéros");
define("_formulize_DE_LASTMOD", "Dernière modification par");
define("_formulize_DE_LOE_LIMIT_REACHED1", "Il y a");
define("_formulize_DE_LOE_LIMIT_REACHED2", "entrée(s) dans la liste.  Ca peut prendre du temps de tout étudier.  Vous pouvez utiliser d'autres filtres de recherche (mots) pour diminuer le nombre d'entrées, ou bien");
define("_formulize_DE_LOE_LIMIT_REACHED3", "vous pouvez cliquer ici pour faire que le système vous renvoie toutes les entrées.");
define("_formulize_DE_MINE", "Mes entrées");
define("_formulize_DE_MODCALCS", "Changer calculs");
define("_formulize_DE_MOD_ADVSEARCH", "Modifier la recherche");
define("_formulize_DE_MODIFYSCREEN", "Configurer cet écran (Screen)");
define("_formulize_DE_MOREINFO", "Cliquer ici pour plus d'information sur cette colonne");
define("_formulize_DE_MOREINFO_OPTIONS", "Options de réponse:");
define("_formulize_DE_MOREINFO_QUESTION", "Texte pour la question tel qu'il apparait dans le formulaire:");
define("_formulize_DE_MOREINFO_TITLE", "Plus d'info sur cet element du formulaire");
define("_formulize_DE_NODATAFOUND", "Aucun resultat pour le moment dans votre recherche.");
define("_formulize_DE_NOGROUPING", "Ne pas grouper les resultats");
define("_formulize_DE_NOGROUPSPICKED", "Cliquez sur un ou plusieurs groupes de cette liste.  Utilisez CTRL-click(PC) ou CMD-click(MAC) pour plusieurs.");
define("_formulize_DE_NOTBUTTON", "Notifications");
define("_formulize_DE_NOTLIST", "Notifications en cours");
define("_formulize_DE_NOT_CONTEXTIF", " seulement si ");
define("_formulize_DE_NOT_SENDTEXT", " envoyer une notification à ");
define("_formulize_DE_NOT_SUBJTEXT", "Utiliser ce sujet particulier pour le mail: ");
define("_formulize_DE_NOT_TEMPTEXT", "Utiliser ce type de mail particulier: ");
define("_formulize_DE_NOT_WHENTEXT", "Lorsque ");
define("_formulize_DE_NO_STANDARD_VIEWS", "Pas de vue standard disponible");
define("_formulize_DE_ON", "on");
define("_formulize_DE_PER_COUNT", "Compte");
define("_formulize_DE_PER_ITEM", "Item");
define("_formulize_DE_PER_PERCENT", "Pourcentage");
define("_formulize_DE_PER_PERCENTENTRIES", "Comme % des entrées");
define("_formulize_DE_PER_PERCENTRESPONSES", "Comme % des réponses");
define("_formulize_DE_PER_RESPONSESPERENTRY", "réponse(s) / entrées");
define("_formulize_DE_PER_TOTAL", "TOTAL");
define("_formulize_DE_PER_TOTALENTRIES", "entries");
define("_formulize_DE_PER_TOTALRESPONSES", "responses");
define("_formulize_DE_PICKASCOPE", "Choisir le groupe a utiliser comme filtre");
define("_formulize_DE_PICKCALCS", "Definissez vos calculs");
define("_formulize_DE_PICKDIFFGROUP", "Changer le filtre de groupes");
define("_formulize_DE_PICKNEWCOLS", "Selectionnez les differentes colonnes que vous souhaitez voir");
define("_formulize_DE_PROXYENTRY", "Faire une entree pour un autre");
define("_formulize_DE_PUB_VIEWS", "VUES DEJA CONFIGUREES:");
define("_formulize_DE_REMOVECALC", "Enlever ces calculs de la liste");
define("_formulize_DE_REQDCALCS", "Liste du ou des calculs demandés:");
define("_formulize_DE_RESETVIEW", "Vue Initiale");
define("_formulize_DE_SAVE", "Sauver vue");
define("_formulize_DE_SAVED_VIEWS", "VOS VUES SAUVEGARDEES:");
define("_formulize_DE_SAVEVIEW", "Options pour la sauvegarde de cette vue");	
define("_formulize_DE_SAVE_AS", "[Sauver une nouvelle vue]");
define("_formulize_DE_SAVE_BUTTON", "Sauver les paramètres de vue avec ces options");
define("_formulize_DE_SAVE_LASTLOADED", "Vues les plus récentes utilisées");
define("_formulize_DE_SAVE_LOCKCONTROLS", "Sécuriser les recherches?");
define("_formulize_DE_SAVE_LOCKCONTROLS_HELP1", "<span style=\"font-weight: bold;\">La securisation:</span>");
define("_formulize_DE_SAVE_LOCKCONTROLS_HELP2", "<span style=\"font-weight: normal;\">Certaines actions comme les recherches avancées peuvent dévoiler des informations pour lesquelles l'utilisateur n'a pas les autorisations. Activer cette option permet de remedier a ce souci, sans bloquer les personnes autorisees.</span>");
define("_formulize_DE_SAVE_NEWPROMPT", "Merci de nommer cette vue:");
define("_formulize_DE_SAVE_NOPUB", "[Ne pas publier cette vue]");
define("_formulize_DE_SAVE_NOSPECIFICS", "[aucun groupe spécifique sélectionné]");
define("_formulize_DE_SAVE_PUBGROUPS", "Publier cette vue à ces groupes");
define("_formulize_DE_SAVE_REPLACE", "Replace: ");
define("_formulize_DE_SAVE_SCOPE", "Lorsque cette vue est sélectionnée, ne montrer que les entrées faites par...");
define("_formulize_DE_SAVE_SCOPE1", "La personne qui la visionne et personne d'autre");
define("_formulize_DE_SAVE_SCOPE1_SELF", "Moi");
define("_formulize_DE_SAVE_SCOPE2", "Tous le monde dans le groupe du visualisateur");
define("_formulize_DE_SAVE_SCOPE2_SELF", "Tous le monde dans mon groupe");
define("_formulize_DE_SAVE_SCOPE3", "Tous le monde dans tous les groupes (pas de limites)");
define("_formulize_DE_SAVE_SCOPE3_SELF", "Tous le monde dans tous les groupes (pas de limites)");
define("_formulize_DE_SAVE_SCOPE4", "Tous le monde dans: ");
define("_formulize_DE_SAVE_SCOPE4_SELF", "Tous le monde dans: ");
define("_formulize_DE_SAVE_SCOPE_HELP", "Pour sélectionner un groupe spécifique, fermer cette fenêtre et sélectionnez l'option [pick groups] dans la vue courante.  Puis cliquez une nouvelle fois le bouton <i>Save</i>.");
define("_formulize_DE_SAVE_UPDATE", "Mise à jour: ");
define("_formulize_DE_SAVE_USECURRENT", "Utiliser les paramètres de la vue courante pour...");
define("_formulize_DE_SEARCHGO", "Effectuer la requête demandée");
define("_formulize_DE_SEARCH_HELP", "Indiquer les mots de la recherché ici");
define("_formulize_DE_SEARCH_POP_HELP", "Cliquez ici pour des infos à propos des termes de recherche");
define("_formulize_DE_SELALL", "Sélectionner toutes les entrées");
define("_formulize_DE_SETNOT", "Ajouter une option de notification pour ce formulaire");
define("_formulize_DE_SETNOT_ADDCON", "Ajouter une autre condition");
define("_formulize_DE_SETNOT_FOR", "Envoyer cette notification pour:");
define("_formulize_DE_SETNOT_FOR_ALL", "toutes les entrées");
define("_formulize_DE_SETNOT_FOR_CON", "toutes les entrées qui rencontrent ces conditions:");
define("_formulize_DE_SETNOT_NOELEMENTOPTIONS", "Aucun utilisateur listé dans ce formulaire");
define("_formulize_DE_SETNOT_NOLINKCREATOROPTIONS", "Aucun élément lié dans ce formulaire");
define("_formulize_DE_SETNOT_SAVE", "Sauver cette notification");
define("_formulize_DE_SETNOT_SUBJ", "Utiliser un sujet de message spécifique?  Si oui, remplissez ici le sujet du mail.");
define("_formulize_DE_SETNOT_TEMP", "Utiliser un modèle de message?  Si oui, nommer le fichier utilisé (pour administrateur uniquement).");
define("_formulize_DE_SETNOT_TEMP_DESC", "Envoyez votre modèle de message dans le répertoire suivant 'modules/formulize/language/french/mail_template/'.");
define("_formulize_DE_SETNOT_TOME_WHEN", "Envoyez moi cette notification lorsque:");
define("_formulize_DE_SETNOT_WHEN", "Envoyer cette notification lorsque:");
define("_formulize_DE_SETNOT_WHEN_DELETE", "une entrée est effacée");
define("_formulize_DE_SETNOT_WHEN_NEW", "une nouvelle entrée est créée");
define("_formulize_DE_SETNOT_WHEN_UPDATE", "une entrée est mise à jour");
define("_formulize_DE_SETNOT_WHO", "Envoyer cette notification à:");
define("_formulize_DE_SETNOT_WHO_CREATOR", "l'utilisateur qui a créé l'entrée");
define("_formulize_DE_SETNOT_WHO_CURUSER", "l'utilisateur qui vient juste de créer/mettre à jour/effacer cette entrée");
define("_formulize_DE_SETNOT_WHO_ELEMENTEMAIL", "l'adresse email spécifié dans cet élément: ");
define("_formulize_DE_SETNOT_WHO_ELEMENTUIDS", "le/les utilisateur(s) sélectionné(s) dans: ");
define("_formulize_DE_SETNOT_WHO_GROUP", "utilisateurs dans ce groupe: ");
define("_formulize_DE_SETNOT_WHO_LINKCREATOR", "celui qui a créé l'item sélectionné dans cet élément: ");
define("_formulize_DE_SETNOT_WHO_ME", "moi");
define("_formulize_DE_SHOWLIST", "Revenir/entrées");
define("_formulize_DE_SORTTHISCOL", "Cliquer pour lister les entrées à partir de cette colonne");
define("_formulize_DE_STANDARD_VIEWS", "FORMAT DE VUE STANDARD:");
define("_formulize_DE_UPDATEENTRY", "Mettre à jour l’entrée");
define("_formulize_DE_USETHISSCOPE", "Utilisez ces groupes comme visualisateurs ");
define("_formulize_DE_VIEWDETAILS", "Cliquez pour voir des détails sur cette entrée.");
define("_formulize_DE_WARNLOCK", "<p>La vue sélectionnées est en mode <i>bloquée</i>.  Cela veut dire que vous ne pouvez rien y faire.</p><p>Vous pouvez juste utiliser la recherche en haut de chaque colonne.</p>");
define("_formulize_DE_XCOMMA", "Séparé par des virgules");
define("_formulize_DE_XCUST", "Personnalisé:");
define("_formulize_DE_XF", "exported_");
define("_formulize_DE_XTAB", "Délimité par des tabulations");
define("_formulize_DLHEADER", "Votre fichier est pret à être téléchargé.");
define("_formulize_DLTEXT", "<b>Cliquez droit sur le lien suivant et sélectionnez <i>Sauvegarde</i>.</b> (Ctrl-click sur Mac.)  Une fois le fichier sauvegardé sur votre ordinateur, vous pourrez l'ouvrir avec un logiciel tableur. Si les champs ne s'alignent pas proprement lorque vous ouvre le fichier, tentez d'exporter avec un délimitateur différent.");
define("_formulize_DMULTI_ALLDONE", "Quitter le formulaire et continuer de naviguer sur le site");
define("_formulize_DMULTI_JUMPTO", "Sauter à la page");
define("_formulize_DMULTI_NEXT", "Continuer");
define("_formulize_DMULTI_OF", "de");
define("_formulize_DMULTI_PAGE", "Page");
define("_formulize_DMULTI_PREV", "Revenir");
define("_formulize_DMULTI_SAVE", "Sauvegarder et terminer >>");
define("_formulize_DMULTI_SKIP", "Une ou plusieurs pages furent sautées car elles ne s'appliquent pas");
define("_formulize_DMULTI_THANKS", "<h1>Vous y êtes arrivés!</h1><p>Merci d'avoir pris le temps.  Nous apprécions beaucoup.</p>");
define("_formulize_DMULTI_YOUAREON", "Vous êtes à la page:");
define("_formulize_DONE", "Terminer");
define("_formulize_EXPORTEXPLANATION", "Cliquez sur le bouton <b>Exporter</b> pour télécharger un fichier au format de tableur lisible contenant les résultats de la requête courante.  Note : vous pouvez utiliser les délimitateurs utiliser entre les champs.  Si le caractère de délimitation que vous choisissez est présent dans vos résultats, le fichier de tableur ne s'ouvrira pas correctement, aussi veillez à essayer avec plusieurs délimitateurs.");
define("_formulize_EXPORTREPORTBUTTON", "Exporter");
define("_formulize_EXPORT_FILENAME_TEXT", "Info_exportés_de");
define("_formulize_FDCOMMA", "Virgule");
define("_formulize_FDCUSTOM", "Customisé");
define("_formulize_FDTAB", "Tabulation");
define("_formulize_FD_ABOUT", "Détails sur cette information:");
define("_formulize_FD_CREATED", "Créé par: ");
define("_formulize_FD_MODIFIED", "Modifiée par: ");
define("_formulize_FD_NEWENTRY", "Ceci est une nouvelle information qui n'a pas déjà été enregistrée.");
define("_formulize_FILEDELTITLE", "Délimitateur de champs :");
define("_formulize_FORMCHARG","Chargement du formulaire");
define("_formulize_FORMCREA","Formulaire créé avec succès!");
define("_formulize_FORMDEL","formulaire effacé avec succès!");
define("_formulize_FORMMOD","Titre de formulaire modifié avec succès!");
define("_formulize_FORMSHOW","Résultats de formulaire : ");
define("_formulize_FORMTITRE","Paramètres d'envoi du formulaire modifiés avec succès");
define("_formulize_FORM_LIST", "Modifier les permissions pour ces formulaires");
define("_formulize_FORM_TITLE","Contactez nous en remplissant ce formulaire.");
define("_formulize_GENERIC_FILTER_ADDBUTTON", "Ajouter une autre condition");
define("_formulize_GENERIC_FILTER_ALL", "Aucun filtre en action (à sélectionner pour enlever les filtres existants)");
define("_formulize_GENERIC_FILTER_CON", "Filtre basé sur ce/ces conditions:");
define("_formulize_GENERIC_FILTER_MATCH_ALL", "Rencontre toutes ces conditions:");
define("_formulize_GENERIC_FILTER_MATCH_ONEORMORE", "Rencontre une ou plusieurs de ces conditions:");
define("_formulize_GOREPORT", "Go");
define("_formulize_GROUPS", "Groups");
define("_formulize_GROUPSCOPE", "Groupe : ");
define("_formulize_INFO_CONTINUE1", "Vous pouvez mettre à jour votre information ci-dessous.");
define("_formulize_INFO_CONTINUE2", "Vous pouvez enregistrer toute autre information en complétant le formulaire de nouveau.");
define("_formulize_INFO_DONE1", "Si vous avez fini, cliquez le bouton <i>");
define("_formulize_INFO_DONE2", "</i>.");
define("_formulize_INFO_MAKENEW", "Vous pouvez enregistrer votre nouvelle information en complétant le formulaire ci-dessous.");
define("_formulize_INFO_NOSAVE", "Vous pouvez revoir cette entrée, mais vous <i>ne pouvez pas sauver de modification</i>.");
define("_formulize_INFO_RECEIVED", "Nous avons bien reçu vos informations.");
define("_formulize_INFO_SAVE1", "Pour enregistrer vos changements, cliquez le bouton <i>");
define("_formulize_INFO_SAVE2", "</i>.");
define("_formulize_INFO_SAVEBUTTON", "Pour enregistrer vos changements, cliquez le bouton <i>" . _formulize_SAVE . "</i>.");
define("_formulize_INFO_SAVED", "Votre information a été enregistrée.");
define("_formulize_LIKE", "COMME");
define("_formulize_LOCKSCOPE", "<b>Sauvegarder le rapport courant avec son périmêtre vérouillé</b> (autrement des navigateurs sont limités à leur périmètre par défaut).");
define("_formulize_MAXIMUM", "Maximum");
define("_formulize_MAXIMUM_TEXT", "Valeur maximum dans la colonne :");
define("_formulize_MINIMUM", "Minimum");
define("_formulize_MINIMUM_EXCLBLANKS", "Valeur minimum exclue des blancs et des zéros:");
define("_formulize_MINIMUM_INCLBLANKS", "Valeur minimum dans la colonne :");
define("_formulize_MODFORM_TITLE", "Choisissez les groupes et les formulaires dont vous souhaitez changer les permissions:");
define("_formulize_MODPERM_TITLE", "Modifier les permissions:");
define("_formulize_MSG_BIG","LE fichier joint est trop volumineux pour être téléchargé.");
define("_formulize_MSG_FORM", ' formulaire : ');
define("_formulize_MSG_SENT","Votre message a été envoyé.");
define("_formulize_MSG_SUBJECT", '['.$xoopsConfig['sitename'].'] -');
define("_formulize_MSG_SUP","<br /> Attention les enregistrements de ce formulaire ont été supprimés");
define("_formulize_MSG_THANK","<br />Merci pour vos commentaires.");
define("_formulize_MSG_UNSENT","Veuillez joindre un fichier dont la taille est inférieure à ");
define("_formulize_MSG_UNTYPE","Vous ne pouvez pas joindre ce type de fichier.<br>Les types autorisés sont : ");
define("_formulize_NEWFORMADDED","Nouveau formulaire ajouté avec succès!");
define("_formulize_NONE", "Aucun");
define("_formulize_NOREPORTSAVAIL", "Vu par défaut");
define("_formulize_NOSUBNAME", "Entrée: ");
define("_formulize_NOT", "NON");
define("_formulize_NOTLIKE", "DIFFERENT DE");
define("_formulize_NOTSHOW","Le formulaire ");
define("_formulize_NOTSHOW2"," ne contient pas de requêtes enregistrées.");
define("_formulize_NO_PERMISSION", "Vous ne disposez pas des autorisations vous permettant de pouvoir afficher ce formulaire.");
define("_formulize_OPT_OTHER", "Autre : ");
define("_formulize_OR", "OU");
define("_formulize_PASSWORD_HELP1", " caractères)");
define("_formulize_PERCENTAGES", "Percentages");
define("_formulize_PERCENTAGES_COUNT", "Comptage :");
define("_formulize_PERCENTAGES_PERCENT", "Total de % :");
define("_formulize_PERCENTAGES_PERCENTEXCL", "% excl. blancs:");
define("_formulize_PERCENTAGES_VALUE", "Valeur :");
define("_formulize_PERSONALDETAILS", "Information personnelle:");
define("_formulize_PICKAPROXY", "Aucun utilisateur proxy sélectionné");
define("_formulize_PRINTALLVIEW", "Version imprimable - Toutes les pages"); // nmc 2007.03.24 - added
define("_formulize_PRINTVIEW", "Version imprimable");
define("_formulize_PROXYFLAG", "(Proxy)");
define("_formulize_PUBLISHCALCONLY", "enlever en totalité la liste des entrées, et n'exposer que les calculs globaux.");
define("_formulize_PUBLISHINGOPTIONS", "Options de publication :");
define("_formulize_PUBLISHNOVE", "enlever 'Visualiser cette entrée' des liens du rapport (aussi les utilisateurs ne pourront plus voir les détails de chaque entrée).");
define("_formulize_PUBLISHREPORT", "Publier ce rapport à l'intention des autres utilisateurs.");
define("_formulize_QUERYCONTROLS", "Contrôles des requêtes");
define("_formulize_RELENTRIES", "Related Entries:");
define("_formulize_REPORTDELETE", "Effacer le rapport sélectionné courant:");
define("_formulize_REPORTEXPORTING", "Exporter cette requête comme un fichier de tableur:");
define("_formulize_REPORTING_OPTION", "Options de journalisation");
define("_formulize_REPORTNAME", "Nom de rapport:");
define("_formulize_REPORTPUBGROUPS", "Sélection du groupe pour lequel publier :");
define("_formulize_REPORTSAVING", "Sauvegarder cette requête comme l'une de votre rapport :");
define("_formulize_REPORTSCOPE", "Sélection du périmètre du rapport :");
define("_formulize_REPORT_OFF", "Désactiver le mode rapport");
define("_formulize_REPORT_ON", "Activer le mode rapport");
define("_formulize_RESETBUTTON", "Nettoyer");
define("_formulize_SAME_PERMS", "Set the same permissions for all the selected groups?");
define("_formulize_SAME_PERMS_TEXT", "Choose the permissions that you want applied to all of these groups.<br>WARNING! Any existing permissions will be replaced by the permissions you select here!<br>Click 'Return to the main page' above to cancel this operation.<br><br>The groups you selected:");
define("_formulize_SAVE", "Enregistrer");
define("_formulize_SAVEREPORTBUTTON", "Sauvegarder");
define("_formulize_SEARCH_HELP", "Si vous spécifiez les termes de recherche dans plus d'une colonne, les paramètres interchamps ET/OU détermine si rechercher les entrées qui s'assortissent dans toutes les colonnes (ET), ou en fait à une colonne (OU).<br><br>L'option ET/OU détermine si les boites de termes s'associe aux entrées de tous les termes (ET), ou à un des terme (OU).<br><br>Utilisez une virgule pour séparer les termes.  Utilisez [,] entre chaque terme.");
define("_formulize_SEARCH_OPERATOR", "Opérateur:");
define("_formulize_SEARCH_TERMS", "Termes de recherche :");
define("_formulize_SELECTSCOPEBUTTON", "Sélection");
define("_formulize_SHOWCALCONLY", "Voir seulement les calculs (pas la liste des entrées)");
define("_formulize_SHOW_PERMS", "Voir ces Permissions");
define("_formulize_SORTING_ORDER", "Ordre de tri :");
define("_formulize_SORT_HELP", "Vous pouvez opérer un tri par n'importe quel élément, excepté celui qui accepte les entrées multiples, comme les cases à cocher.");
define("_formulize_SORT_PRIORITY", "Ordre de priorité :");
define("_formulize_STERMS", "Termes:");
define("_formulize_SUBFORM_MESSAGE", "En déplacement vers la prochaine partie du formulaire...");
define("_formulize_SUBFORM_RETURN", "Retour sur le formulaire principal...");
define("_formulize_SUBFORM_VIEW", "Voir l'entrée entière");
define("_formulize_SUBMITTEXT", "Appliquer");
define("_formulize_SUM", "Somme");
define("_formulize_SUM_TEXT", "Total des toutes les valeurs dans la colonne :");
define("_formulize_TEMP_ADDENTRY", "Ajout d'une entrée");
define("_formulize_TEMP_ADDINGENTRY", "Ajouter une entrée");
define("_formulize_TEMP_EDITINGENTRY", "Editer cette entrée");
define("_formulize_TEMP_ENTEREDBY", "Saisie par : ");
define("_formulize_TEMP_ENTEREDBYSINGLE", "Saisie ");
define("_formulize_TEMP_NOENTRIES", "Aucune entrée.");
define("_formulize_TEMP_ON", "sur"); 
define("_formulize_TEMP_QNO", "Non");
define("_formulize_TEMP_QYES", "Oui");
define("_formulize_TEMP_SELENTTITLE", "Votre entrée dans '");
define("_formulize_TEMP_SELENTTITLE2_RP", "Calcul de résultats pour '");
define("_formulize_TEMP_SELENTTITLE_GS", "Toutes les entrées dans '");
define("_formulize_TEMP_SELENTTITLE_RP", "Recherche de résultats pour '");
define("_formulize_TEMP_VIEWENTRIES", "Visualisation des entrées");
define("_formulize_TEMP_VIEWINGENTRIES", "Visualiser les entrées");
define("_formulize_TEMP_VIEWTHISENTRY", "Visualiser cette entrée");
define("_formulize_TYPEPASSTWICE_CHANGE", "(Pour modifier votre mot de passe, entrez deux fois un nouveau mot de passe.  Doit contenir au moins ");
define("_formulize_TYPEPASSTWICE_NEW", "(Entrez deux fois votre mot de passe.  Doit contenir au moins ");
define("_formulize_USERNAME_HELP1", " (Ne doit pas contenir d'espaces.  Doit être entre ");
define("_formulize_USERNAME_HELP2", " et ");
define("_formulize_USERNAME_HELP3", " caractères)");
define("_formulize_USERSCOPE", "Utilisateur : ");
define("_formulize_VALUE_WILL_BE_CALCULATED_AFTER_SAVE","Cette valeur sera calculée après sauvegarde des données");
define("_formulize_VIEWAVAILREPORTS", "Visualisation de Rapport:");
define("_formulize_exfile", "données_exportees_");

?>
